VeriplantGrass.MapEntry: 殆绿草
VeriplantDirt.MapEntry: 殆绿土
VerianoreTile.MapEntry: 琥影矿纹片
VeilScripture.MapEntry: 殆绿经笈
SunAlter.MapEntry: 猎日者祭坛
wall7.MapEntry: 墙7
wall6.MapEntry: 墙6
wall5.MapEntry: 墙5
wall4.MapEntry: 墙4
wall3.MapEntry: 墙3
wall2.MapEntry: 墙2
wall1.MapEntry: 墙1
UnstableRift.MapEntry: 黑渊影隙
StoneChest.MapEntry: 石心箱
stand.MapEntry: 架
SpikeS.MapEntry: 木刺
SmallShroomS.MapEntry: 小蘑菇
PotmedS.MapEntry: 花瓶
MushroomBigS.MapEntry: 大蘑菇
MorrowStoneS.MapEntry: 幽曦石
MorrowDeathS.MapEntry: 锈影剑骨
MorrowDeath2S.MapEntry: 锈影剑骨
MorrowChest.MapEntry: 幽曦箱
LogS.MapEntry: 木桩S
GrassMossS.MapEntry: 草苔藓
GrassBigS.MapEntry: 石苔
VerliasShrine.MapEntry: 薇莉亚月华圣坛
Orb1.MapEntry: 晶月辉体
FlowerMulti.MapEntry: 棱花石堆
Crystal2.MapEntry: 月夜晶棘2
Crystal1.MapEntry: 月夜晶棘1
CathedralChest.MapEntry: 穹月仪殿宝箱
BenchS.MapEntry: 荒芜长椅
BarS.MapEntry: 架
Zebi.MapEntry: 拱廊
VheilCurtainRight.MapEntry: 帘幕右
VheilCurtainLeft.MapEntry: 帘幕左
RestingGrounds.MapEntry: 代达斯安息所
MasistRight.MapEntry: 洞穴右
MasistLeft.MapEntry: 洞穴左
JackPost.MapEntry: 杰克南瓜稻草人
GovheilWei.MapEntry: 歌维赫
GovheilWall.MapEntry: 歌维赫墙
GovheilHall.MapEntry: 歌维赫大厅
GovheilBore.MapEntry: 歌维赫圣像
GothivDoorClosed.MapEntry: 歌瑟梵门
Gothiv.MapEntry: 歌瑟梵门
CurtainRight.MapEntry: 帘幕右
CurtainLeft.MapEntry: 帘幕左
StarbloomDirt.MapEntry: 星绽土块
ShrineBridgetC.MapEntry: 布里姬石坛
ShrineSolMothC.MapEntry: 日蚀飞蛾石坛
ShrineLights.MapEntry: 灵光绽放石坛
ShrineLifeC.MapEntry: 生命水晶石坛
ShrineHalhurishC.MapEntry: 炽焰赫尔修里斯石坛
ShrineGardenWreckerC.MapEntry: 翠破焰炮石坛
ShrineBUAN.MapEntry: 烈焰天使石坛
ShrineAlcaPowderC.MapEntry: 阿尔卡迪亚魔法尘石坛
RunicTableT.MapEntry: 符文工作桌
Skullpile.MapEntry: 头骨堆
Rectite.MapEntry: 石笋柱
CurtainTop.MapEntry: 帘幕顶
CurtainRightRC.MapEntry: 帘幕右
CurtainLeftRC.MapEntry: 帘幕左
AowerTop.MapEntry: 残破高塔
AowerBottom.MapEntry: 残破高塔
Alcite.MapEntry: 高塔壁符
MossyStone.MapEntry: 苔石
LostScrapT.MapEntry: 失落废料
HuntiacTile.MapEntry: 亨提克
GovheilTile.MapEntry: 歌维赫块
FrileOreTile.MapEntry: 月冰矿
MechanicS.MapEntry: 工程师
DrakonSileS.MapEntry: 宅邸长廊
DrakonHallS.MapEntry: 宅邸大殿
DrakonCageS.MapEntry: 宅邸铁笼
DiminishedMetal.MapEntry: 缺损的金属
CoreGemT.MapEntry: 核心宝石
CinderChest.MapEntry: 烬火箱
ChiseledStone.MapEntry: 雕刻石
CellConverter.MapEntry: 电子转换器
CatacombsSummon.MapEntry: 墓穴召唤台
CatacombsDoorClosed.MapEntry: 墓穴之门
BroochesTable.MapEntry: 符饰雕琢台
AstrasilkOreTile.MapEntry: 星之丝绸矿
Arnchar.MapEntry: 炽烬熔渣
TreeOver2.MapEntry: 树
TreeOver1.MapEntry: 树
Stalagmite4.MapEntry: 石笋
Stalagmite3.MapEntry: 石笋
Stalagmite2.MapEntry: 石笋
Stalagmite1.MapEntry: 石笋
OwlTrunck3.MapEntry: 猫头鹰树干
OwlTrunck2.MapEntry: 猫头鹰树干
OwlTrunck1.MapEntry: 猫头鹰树干
BigRock4.MapEntry: 大块岩石
BigRock3.MapEntry: 大块岩石
BigRock2.MapEntry: 大块岩石
BigRock1.MapEntry: 大块岩石
AlcaologyTable.MapEntry: 阿尔卡迪亚研究台
AcidStone.MapEntry: 酸蚀石
AcidMush3.MapEntry: 酸蚀混溶物
AcidMush2.MapEntry: 酸蚀混溶物
AcidMush1.MapEntry: 酸蚀混溶物
AcidialDirt.MapEntry: 酸性土
AcidBush3.MapEntry: 酸蚀树丛
AcidBush2.MapEntry: 酸蚀树丛
AcidBush1.MapEntry: 酸蚀树丛
AcidBrick.MapEntry: 酸蚀砖块
TealBulb3.MapEntry: 青色花苞
TealBulb2.MapEntry: 青色花苞
TealBulb.MapEntry: 青色花苞
SoulOre.MapEntry: 灵魂矿
Rallad.MapEntry: 骨堆雕塑
BlueFlower2.MapEntry: 蓝色花朵
BlueFlower.MapEntry: 蓝色花朵
AurelusSummon.MapEntry: 匿影圣坛
AurelusPost.MapEntry: 匿影杆
AurelusDoorClosed.MapEntry: 匿影门
AurelusChest.MapEntry: 匿影箱
AurelusBorderS.MapEntry: 匿影长廊
AbyssalStone.MapEntry: 深渊石
LabCrystal.MapEntry: 实验室晶体
LabsS.MapEntry: 实验室大厅
IlluriaLeafTile.MapEntry: 星树叶
IlluriaTreesmall.MapEntry: 星树
IlluriaTreeBig.MapEntry: 星树
IlluriaBranch.MapEntry: 星树枝
IlluriaChest.MapEntry: 星树箱
Mushroom1.MapEntry: 蘑菇
Mushroom2.MapEntry: 蘑菇
Mushroom3.MapEntry: 蘑菇
AzurerinPainting.MapEntry: 艾祖瑞霖壁画
GothiviaPainting.MapEntry: 歌瑟梵壁画
LunarPot.MapEntry: 月之壶
SigfriedPainting.MapEntry: 齐格飞壁画
VeilBanner1.MapEntry: 天纱旗帜
VeilBanner2.MapEntry: 天纱旗帜
CozmirePainting.MapEntry: 堕悼者壁画
IshtarChest.MapEntry: 狂渊箱
IshtarCandles.MapEntry: 狂渊烛
BushyWebss.MapEntry: 暗巢蛛网
BushySticks.MapEntry: 暗巢缠网
BushyEyes.MapEntry: 暗巢蛛眼
IshtarDoorClosed.MapEntry: 狂渊门
IshtarMoss.MapEntry: 狂渊苔
IshtarWeb1.MapEntry: 狂渊密网
IshtarWeb2.MapEntry: 狂渊密网
IshtarWeb3.MapEntry: 狂渊密网
IshtarWeb4.MapEntry: 狂渊密网
Robic.MapEntry: 石穹顶
SpiderIdol.MapEntry: 蜘蛛神像
TreeOver3.MapEntry: 树
SmallVeilPot.MapEntry: 小型壶
LumiPainting.MapEntry: 琉米壁画
