XixVillage: {
	TownNPCDialogueName: 希克斯村
	DisplayName: 希克斯村
}

VeriplantUndergroundBiome: {
	TownNPCDialogueName: 地下殆绿之地
	DisplayName: 地下殆绿之地
}

StarbloomBiome: {
	TownNPCDialogueName: 星绽之地
	DisplayName: 星绽之地
}

SeaTemple: {
	TownNPCDialogueName: 渊海秘殿
	DisplayName: 渊海秘殿
}

NaxtrinTemple: {
	TownNPCDialogueName: 纳克特林圣殿
	DisplayName: 纳克特林圣殿
}

MorrowUndergroundBiome: {
	TownNPCDialogueName: 地下幽曦之地
	DisplayName: 地下幽曦之地
}

MarrowSurfaceBiome: {
	TownNPCDialogueName: 地表幽曦之地
	DisplayName: 地表幽曦之地
}

GovheilCastle: {
	TownNPCDialogueName: 歌维赫堡
	DisplayName: 歌维赫堡
}

FableBiome: {
	TownNPCDialogueName: 古谕遗境
	DisplayName: 古谕遗境
}

EngineerShop: {
	TownNPCDialogueName: 魔法工匠商店
	DisplayName: 魔法工匠商店
}

DrakonicManor: {
	TownNPCDialogueName: 德拉科尼宅邸
	DisplayName: 德拉科尼宅邸
}

CindersparkBiome: {
	TownNPCDialogueName: 炽星烬土
	DisplayName: 炽星烬土
}

CathedralBiome: {
	TownNPCDialogueName: 穹月仪殿
	DisplayName: 穹月仪殿
}

CatacombWater: {
	TownNPCDialogueName: 浸水墓穴
	DisplayName: 浸水墓穴
}

CatacombTrap: {
	TownNPCDialogueName: 陷阱墓穴
	DisplayName: 陷阱墓穴
}

CatacombFlames: {
	TownNPCDialogueName: 璃火墓穴
	DisplayName: 璃火墓穴
}

AurelusBiome: {
	TownNPCDialogueName: 匿影之地
	DisplayName: 匿影之地
}

AlcadziaBiome: {
	TownNPCDialogueName: 阿尔卡迪亚
	DisplayName: 阿尔卡迪亚
}

AcidBiome: {
	TownNPCDialogueName: 酸蚀之地
	DisplayName: 酸蚀之地
}

AbyssBiome: {
	TownNPCDialogueName: 无尽深渊
	DisplayName: 无尽深渊
}

Laboratory: {
	DisplayName: 实验室
	TownNPCDialogueName: 实验室
}

IlluriaBiome: {
	TownNPCDialogueName: 星树环境
	DisplayName: 星树环境
}

IshtarBiome: {
	TownNPCDialogueName: 狂渊
	DisplayName: 狂渊
}

VeilBiome: {
	TownNPCDialogueName: 天纱环境
	DisplayName: 天纱环境
}
