RoyalHorsemage.DisplayName: 皇家骑士
LonelySorceress.DisplayName: 孤独女巫
CarianKnight.DisplayName: 卡利亚骑士
AlcaricVoidSmall.DisplayName: 阿尔卡利亚虚空生物
ShadowWraith.DisplayName: 暗影幽灵
ShadeSlime.DisplayName: 暗影史莱姆
RoyalSlime.DisplayName: 皇家史莱姆
IvythornSlime.DisplayName: 刺藤史莱姆
TribalWorshipper.DisplayName: 部落狂热者
TribalPriest.DisplayName: 部落祭司
TribalPeasant.DisplayName: 部落农民
TribalGuard.DisplayName: 部落守卫
TopazBeetle.DisplayName: 黄玉甲虫
SapphireBeetle.DisplayName: 蓝玉甲虫
RubyBeetle.DisplayName: 红宝石甲虫
MossyZombie.DisplayName: 苔藓僵尸
MorrowedJellyFish.DisplayName: 幽曦水母
EmeraldBeetle.DisplayName: 绿宝石甲虫
AmethystBeetle.DisplayName: 紫晶甲虫
GoliathJellyfish.DisplayName: 歌利亚水母
GoliathCryogenicJellyfish.DisplayName: 冰皇水母
WinterSoul3.DisplayName: 凛冬之魂
WinterSoul2.DisplayName: 凛冬之魂
WinterSoul1.DisplayName: 凛冬之魂
WinterBornSlime.DisplayName: 冬诞史莱姆
WinterbornBat.DisplayName: 冬诞蝙蝠
HarvestVirulent.DisplayName: 丰获病毒
SkyRune.DisplayName: 天空符文
RedLightBig.DisplayName: 光虹
PearledGold.DisplayName: 珍珠之金
OverworldRuneLightBig.DisplayName: 地表符文光线
OverworldRune.DisplayName: 地表符文
OceanRuneLightBig.DisplayName: 海洋符文光线
OceanRune.DisplayName: 海洋符文
JungleRune.DisplayName: 丛林符文
HarvestUM.DisplayName: 丰获UM
HarvestOverworld.DisplayName: 丛林地表
HarvestGovheil.DisplayName: 丰获歌维赫
GreenLightBig.DisplayName: 光绿
GoldLightBig.DisplayName: 光金
DesertRuneLightBig.DisplayName: 沙漠符文光线
DesertRune.DisplayName: 沙漠符文
BlueLightBig.DisplayName: 光蓝
HarvestIce.DisplayName: 丰获之冰
GovheilProtector.DisplayName: 歌维赫护卫
GovheilGuardian.DisplayName: 歌维赫卫兵
Gintzling.DisplayName: 玄铁
GintzeWindRider.DisplayName: 玄铁风骑
GintzeWarrior.DisplayName: 玄铁战士
GintzeSpearman.DisplayName: 玄铁矛兵
GintzeSolider.DisplayName: 玄铁重兵
GintzeCaptain.DisplayName: 玄铁指挥官
GintziaHand.DisplayName: 玄铁之手
StarSlime.DisplayName: 星绽史莱姆
DiceinNPC.DisplayName: 迪艾森
Shrewmet.DisplayName: 斯维米特
Shrewder.DisplayName: 斯维尔
SnowWalkerNPC.DisplayName: 雪地漫步者
SandWalkerNPC.DisplayName: 沙地漫步者
THEGREATDEVOURER.DisplayName: 伟大吞噬者
FlamingWitch.DisplayName: 火焰巫女
CinderCrawlerTail.DisplayName: 灰烬爬行者尾部
CinderCrawlerHead.DisplayName: 灰烬爬行者头部
CinderCrawlerBody.DisplayName: 灰烬爬行者身躯
CharredSoul.DisplayName: 焦黑之魂
CharredSkulls.DisplayName: 焦黑头骨
BottomFeeder.DisplayName: 地底觅食者
WaterRifle.DisplayName: 喷水枪
WaterLauncher.DisplayName: 水弹发射器
WaterGun.DisplayName: 水枪
WaterCogwork.DisplayName: 浸水齿轮
SpikeBallGun.DisplayName: 刺球发射器
NeedleGun.DisplayName: 针枪
IronNailGun.DisplayName: 铁钉枪
PandorasSeeker.DisplayName: 潘多拉探寻者
PandorasKnife.DisplayName: 潘多拉之刃
PandorasGuard.DisplayName: 潘多拉守卫
BlazingSerpentTail.DisplayName: 烈焰蛇尾
BlazingSerpentBody.DisplayName: 烈焰蛇身
BlazeBeamWarn.DisplayName: 烈焰光束警告
CatacombsBossSpawn.DisplayName: 墓穴BOSS召唤
Viola.DisplayName: 维奥拉
Sword3.DisplayName: 剑3
Sword2.DisplayName: 剑2
Sword1.DisplayName: 剑1
StarteV.DisplayName: 薇莉亚
GhostCharger.DisplayName: 幽灵奇兵
CloneV.DisplayName: 薇莉亚分身
Zapwarn.DisplayName: 打击警告
Veiizal.DisplayName: 维依佐
VoidWall.DisplayName: 虚空墙
UnderworldRift.DisplayName: 异次元裂缝
VoidWormTail.DisplayName: 虚空虫尾
VoidWormHead.DisplayName: 虚空虫头
VoidWormBody.DisplayName: 虚空虫体
SunStalkerRayLightBig.DisplayName: 猎日游隼大射线
SunStalkerRayLight.DisplayName: 猎日游隼射线
SunStalkerPreSpawn.DisplayName: 猎日游隼预生成
SunStalkerLighting.DisplayName: 猎日游隼之光
SunStalkerDeath.DisplayName: 猎日游隼死亡
SunStalker.DisplayName: 猎日游隼
Sun.DisplayName: 太阳
StoneDeath.DisplayName: 死亡之石
Flowerball.DisplayName: 闪光精灵
STARBOMBERGUN.DisplayName: 星爆轰炸枪
STARLINGBIG.DisplayName: 大型星际混沌
STARLING.DisplayName: 星际混沌
STARBOMBERLASERWARNBIG.DisplayName: 星爆者 大激光警告
STARBOMBERLASERWARN.DisplayName: 星爆者 激光警告
STARBOMBER.DisplayName: 星爆者
Voidling.DisplayName: 虚无灵体
SingularityOrb.DisplayName: 奇点球体
SingularitySparkBig.DisplayName: 奇点火花
SingularitySpark.DisplayName: 奇点火花
SingularityLazer2.DisplayName: 奇点消亡
SingularityLazer.DisplayName: 奇点消亡
LazerOrb.DisplayName: 激光球
Jackoslime.DisplayName: 灯笼杰克史莱姆
JackDeath.DisplayName: 灯笼杰克死亡
Jack.DisplayName: 灯笼杰克
IrradiatedNestDeath.DisplayName: 辐射巢穴死亡
IrradiatedNest.DisplayName: 辐射巢穴
IrradiatedCreeper.DisplayName: 辐射爬行者
IRNDeathBomb.DisplayName: IRN死亡炸弹
IrradieagleSurvent.DisplayName: 辐射侦察机
Irradieagle.DisplayName: 辐射体
Train2.DisplayName: 火车2
Train1.DisplayName: 火车1
Rek.DisplayName: 浩劫
Gothiviabb.DisplayName: 格瑟梵
Gothiviab.DisplayName: 伊瑞蒂安
FenixWarn.DisplayName: 凤涅克丝警告
FenixSnipe.DisplayName: 凤涅克丝射击
FenixSlash.DisplayName: 凤涅克丝斩击
Fenix.DisplayName: 凤涅克丝
ExpoiyosOrb.DisplayName: 爆破之球
AlcSpark.DisplayName: 火花
DrownOut.DisplayName: 淹没
ALCADSWIRL.DisplayName: 阿尔卡迪亚实验室
ALCADHOLE.DisplayName: 阿尔卡迪黑洞
DreadMiresHeart.DisplayName: 绛渊恶巫之心
DreadSurvent.DisplayName: 恐惧仆从
DreadMireZapwarnBig.DisplayName: 绛渊恶巫技能警告
DreadMireZapwarn.DisplayName: 绛渊恶巫技能
DreadMirePentagramSmall.DisplayName: 绛渊恶巫小魔星
DreadMirePentagramMid.DisplayName: 绛渊恶巫魔星
DreadMirePentagram.DisplayName: 绛渊恶巫大魔星
DreadMire.DisplayName: 绛渊恶巫
DreadFireCircle.DisplayName: 恐惧火圈
DreadFireBomb.DisplayName: 恐惧火焰爆破
BloodCystDead.DisplayName: 血肉囊死亡
BloodCyst.DisplayName: 血肉囊
SolarSingularity.DisplayName: 太阳奇点
SolarPortal.DisplayName: 太阳传送门
DRay.DisplayName: D射线
LanternOfHope.DisplayName: 希望之灯
Daedus.DisplayName: 代达罗斯
CaevaSnipe.DisplayName: 凯尔狙击
CaevaDeathRowR.DisplayName: 凯尔R死亡
CaevaDeathRow.DisplayName: 凯尔死亡
Caeva.DisplayName: 凯尔
ToxicHornet.DisplayName: 剧毒黄蜂
ToxicBoulder.DisplayName: 蕴毒巨石
AcidSpirit.DisplayName: 酸蚀精灵
AcidSlime.DisplayName: 酸蚀史莱姆
AcidProbe.DisplayName: 酸蚀探测器
AbyssalSlime.DisplayName: 深渊史莱姆
AbyssalSkull.DisplayName: 深渊骷髅
AbyssalSeeker.DisplayName: 深渊探寻者
AbysmLunatic.DisplayName: 深渊狂热者
TericGramNPC2.DisplayName: 特里克吉姆()
TericGramNPC.DisplayName: 特里克吉姆
Sparn.DisplayName: 斯帕恩
WaterJellyfish.DisplayName: 氵母
PandorasFlamebox.DisplayName: 潘多拉火焰盒
Cogwork.DisplayName: 废旧齿轮
BlazingSerpentHead.DisplayName: 烈焰蛇头
StarrVeriplant.DisplayName: 石心圣卫
Sylia.DisplayName: 赛莉亚
VerliaB.DisplayName: 皎月薇莉娅
SingularityFragment.DisplayName: 破损奇点
CommanderGintzia.DisplayName: 金戈亚指挥官
DaedusR.DisplayName: 世遗者代达罗斯

Aimacra: {
	DisplayName: 安魅凯拉

	TownNPCMood: {
		Content: 我很满足
		NoHome: 我讨厌无家可归
		FarFromHome: 我离家太远了
		LoveSpace: 我喜欢大一些的房间
		DislikeCrowded: 我不喜欢较小的房间
		HateCrowded: 我讨厌狭小的房间
		LoveBiome: 我非常喜欢{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我讨厌{BiomeName}.
		LoveNPC: 我非常喜欢{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Bordoc.DisplayName: Bordoc布瑞德

BoundGia: {
	DisplayName: BoundGia布兰德吉娅

	TownNPCMood: {
		Content: 我很满足
		NoHome: 我讨厌无家可归
		FarFromHome: 我离家太远了
		LoveSpace: 我喜欢大一些的房间
		DislikeCrowded: 我不喜欢较小的房间
		HateCrowded: 我讨厌狭小的房间
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我超级喜欢{NPCName}.
	}
}

CellConverter.DisplayName: 分子转换器
Delgrim.DisplayName: 狄勒瑞姆

Gambit: {
	DisplayName: 吉姆比特

	TownNPCMood: {
		Content: "{$Mods.Stellamod.TownNPCMood.Gambit.Content}"
		NoHome: 我无家可归了
		FarFromHome: 我离家太远了
		LoveSpace: 我真的喜欢这个地方
		DislikeCrowded: 我不喜欢人太多，给我换个地方吧
		HateCrowded: 这里人太多了，我希望可以给我一个和你独处的空间
		LoveBiome: 哦，这真棒
		LikeBiome: 太酷了
		DislikeBiome: 我不喜欢这个群落
		LoveNPC: 我超级喜欢你
		LikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.LikeNPC}"
		DislikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeNPC}"
		HateNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.HateNPC}"
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Gia: {
	DisplayName: 吉娅

	TownNPCMood: {
		Content: 我很满足
		NoHome: 我讨厌无家可归
		FarFromHome: 我离家太远了
		LoveSpace: 我喜欢大一些的房间
		DislikeCrowded: 我不喜欢较小的房间
		HateCrowded: IhatehowcrowdedIam.我讨厌狭小的房间
		LoveBiome: 我非常喜欢{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我讨厌{BiomeName}.
		LoveNPC: 我超级喜欢{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Ginztel: {
	DisplayName: 玄铁军官

	TownNPCMood: {
		Content: 我很满足
		NoHome: 我讨厌无家可归
		FarFromHome: 我离家太远了
		LoveSpace: 我喜欢大一些的房间
		DislikeCrowded: 我不喜欢较小的房间
		HateCrowded: 我讨厌狭小的房间
		LoveBiome: 我非常喜欢{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我不喜欢{BiomeName}.
		LoveNPC: 我超级喜欢{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Merena.DisplayName: 梅瑞娜
NaturalWitch.DisplayName: 自然女巫
Zui.DisplayName: 蕊
AbandonedMinor.DisplayName: 世遗小生物
AbandonedMinorSummon.DisplayName: 世遗小生物生成
FloweredRedLight.DisplayName: 花开红光
FloweredWhiteLight.DisplayName: 花开白光
RedFlower.DisplayName: 地藏红花
WhiteFlower.DisplayName: 地藏白花
DreadFireBombG.DisplayName: 恐惧火焰炸弹G
HeatBombLighting.DisplayName: 热能炸弹闪光
HeatBombRayLight.DisplayName: 热能炸弹辐射
Rustwork.DisplayName: 生锈机械
MechanicalMinorSummon.DisplayName: 小型机械生成
MechanicalMinor.DisplayName: 小型机械
InfusedSlime.DisplayName: 浸渍史莱姆
RustedBomber.DisplayName: 生锈炮弹发射器
RustedBomberSummon.DisplayName: 生锈炮弹发射器生成
Steeru.DisplayName: Steeru斯翠露
ZuiTheTraveller.DisplayName: 辉光女神蕊
TestLaserNPC.DisplayName: 测试激光NPC
UnknownSignal.DisplayName: 未知标注
AlcaricVoidBig.DisplayName: 阿尔卡利亚巨型生物
ZuiLASERWARN.DisplayName: 蕊激光警告
GoldBeamWarn.DisplayName: 金色激光警告
ZuiDeath.DisplayName: 蕊死亡
LuminullSpiritCrystal.DisplayName: 琉米水晶精灵
IceRune.DisplayName: 冰雪符文
VerliaSpawn.DisplayName: 薇莉娅生成
Bossdeath1.DisplayName: Boss死亡1
DeathVerlia.DisplayName: 薇莉娅死亡
VerliaDP.DisplayName: 薇莉娅DP
Niivi.DisplayName: 尼伊维
IllurianMage.DisplayName: 星树法师
IllurianGuard.DisplayName: 星树守卫
SyliaDeath.DisplayName: 赛莉亚死亡
Veldris.DisplayName: 维尔德里斯
SupernovaZapwarn.DisplayName: 超新星电击警告
SupernovaOrb.DisplayName: 超新星球体
SupernovaFragment.DisplayName: 破碎超新星
Sirestias.DisplayName: 希丝忒莉亚
JellyGlow.DisplayName: 发光水母皇后
BabyJellyGlow.DisplayName: 发光水母
DreadMonolith.DisplayName: 恐怖巨石
HavocHead.DisplayName: 浩劫头部
HavocSegmentBack.DisplayName: 浩劫后段
HavocSegmentFront.DisplayName: 浩劫前段
HavocSegmentMiddle.DisplayName: 浩劫中段
HavocTail.DisplayName: 浩劫尾部
IrradiaIdle.DisplayName: 伊瑞蒂安闲置
Havoc.DisplayName: 浩劫
Ishtar.DisplayName: 狂渊
PULSARHOLE.DisplayName: 脉冲黑洞
BabySwarmer.DisplayName: 小型群居生物
BabySwarmerSummon.DisplayName: 小型群居生物召唤
HavocSignal.DisplayName: 浩劫信号
IrradiaElectricBoxNode.DisplayName: 伊瑞蒂安带电节点
IrradiaSpikeBox.DisplayName: 伊瑞蒂安尖刺盒
Irradia.DisplayName: 伊瑞蒂安
DreadMireR.DisplayName: 绛渊恶巫R
DreadMirePentagramV2.DisplayName: 绛渊五角星V2
StartIrradia.DisplayName: 唤醒伊瑞蒂安
GraveShard.DisplayName: 墓碑碎片
IncresianDisc.DisplayName: 英克雷西安圆盘
Mardenth.DisplayName: 玛登斯
Ordin.DisplayName: 奥丁
DustNadoSpawner.DisplayName: 龙卷风生成
Stalker.DisplayName: 潜行者
StalkerSpawner.DisplayName: 潜行者生成
RekSnake.DisplayName: 不熄赤龙莱克
RekFireCrystal.DisplayName: 莱克火晶
RekFireEye.DisplayName: 火焰之眼
Sun2.DisplayName: 太阳2
GothiviaIyx.DisplayName: 碧绿烈阳歌瑟梵•伊斯
Carmody.DisplayName: 卡莫迪
CarmodyGreen.DisplayName: 碧绿卡莫迪
SupernovaZapwarnFinal.DisplayName: 超新星电击警告
GothiviaIdle.DisplayName: 歌瑟梵闲置
StartGoth.DisplayName: 激活歌瑟梵
RekSnakeIdle.DisplayName: 雷克闲置
CentipedeTail.DisplayName: 蜈蚣尾部
CentipedeHead.DisplayName: 蜈蚣头部
CentipedeBody.DisplayName: 蜈蚣身体
IrravheilSlime.DisplayName: 灾疫史莱姆
IrravheilLandwormTail.DisplayName: 灾疫蠕虫尾
IrravheilLandwormHead.DisplayName: 灾疫蠕虫头
IrravheilLandwormBody.DisplayName: 灾疫蠕虫身体
IrravheilSprayer.DisplayName: 灾疫喷射器
Tulacrowe.DisplayName: 图拉克罗
NiiviCrystalStars.DisplayName: 尼伊维星状水晶
NiiviCrystalLightning.DisplayName: 尼伊维闪电水晶
NiiviCrystalFrost.DisplayName: 尼伊维冰冻水晶
NiiviRoaming.DisplayName: 尼伊维漫游
GothiviaDeath.DisplayName: 歌瑟梵死亡
EreshkigalIdle.DisplayName: 厄莉什基迦勒闲置
GraveSeeker.DisplayName: 墓地探寻者
Azurerin.DisplayName: 阿祖琳
