AmethystBrooch.DisplayName: 紫晶饰符
AurelusBlightBrooch.DisplayName: 匿影饰符
BearBrooch.DisplayName: 蛮熊饰符
BonedBrooch.DisplayName: 掷骨手饰符
BurningGBrooch.DisplayName: 遗忘守卫之符
DiariBrooch.DisplayName: Diari饰符
DreadBrooch.DisplayName: 恶巫惧符
FlyfishBrooch.DisplayName: 飞鱼饰符
FrileBrooch.DisplayName: 月冰饰符
FrileBroochP.DisplayName: 月冰饰符
GintzlBrooch.DisplayName: 玄铁饰符
GovheilHolsterBrooch.DisplayName: 歌维赫的蕴魔饰符
JellyBrooch.DisplayName: 水母饰符
LuckyWinnerBrooch.DisplayName: 赌神饰符
MagicalBrooch.DisplayName: 皇室首都的魔能饰符
MalShieldBrooch.DisplayName: 恶毒护盾符
MorrowedBrooch.DisplayName: 幽曦饰符
RoseBrooch.DisplayName: 玫瑰饰符
SandyBrooch.DisplayName: 沙漠风符
SlimeBrooch.DisplayName: 萌萌史莱姆饰符
SpragaldBrooch.DisplayName: 蜘蛛饰符
Spragald.DisplayName: 斯帕加德
StoneBrooch.DisplayName: 顽石饰符
VerliaBrooch.DisplayName: 薇莉亚饰符
VerliaBroochP.DisplayName: 薇莉亚饰符
VerliaBroochP2.DisplayName: 薇莉亚饰符
VerliaBroochP3.DisplayName: 薇莉亚饰符
VixedBrooch.DisplayName: 威克斯饰符
SmileForCamera.DisplayName: 对镜头微笑
DetonationBomb.DisplayName: 爆破
WindeffectGintzl.DisplayName: 刮风效果
Windeffect.DisplayName: 刮风效果
MasteryofMagic.DisplayName: 魔法掌控
Artbar.DisplayName: 灵感条
LightBomb.DisplayName: 明光爆弹
Dulcans.DisplayName: 杜坎之刃
GovheilBows.DisplayName: 歌维赫之弓
GovheilBowsProj.DisplayName: 歌维赫之箭
GovheilSwords.DisplayName: 歌维赫之剑
LovestruckP.DisplayName: 坠入爱河
Noti.DisplayName: 诺提
EpsidonInsourceProj.DisplayName: 内容增益
FloweredInsourceProj.DisplayName: 内容鲜花
HealthyInsourceProj.DisplayName: 内容生命
VialedInsourceProj.DisplayName: 内容幽曦
VitalityInsourceProj.DisplayName: 内容活力
SingularitySparkProjG.DisplayName: 奇点火花
SingularitySparkProj.DisplayName: 奇点火花
ArncharMinion.DisplayName: 赤铁随从
ChromaCutterMinion.DisplayName: 缤纷切割者随从
ChromaCutterProj.DisplayName: 缤纷切割者弹幕
ChromaCutterPurpleSwordProj.DisplayName: 缤纷切割者剑
CloudMinion.DisplayName: 云随从
Drippler.DisplayName: 滴滴怪
FCMinion.DisplayName: F C随从
FireflyMinion.DisplayName: 萤火虫随从
HMArncharMinionLeft.DisplayName: 赤铁随从左
HMArncharMinionRight.DisplayName: 赤铁随从右
IceboundMinion.DisplayName: 冰缚随从
IrradiatedCreeper2.DisplayName: 辐射蜘蛛
Ivyaken.DisplayName: 常春藤灵
JacksonPollockMinion.DisplayName: 杰克逊·波洛克随从
JellyMinion.DisplayName: 水母随从
MushroomStaveMinion.DisplayName: 蘑菇随从
MushroomStaveMinionProg.DisplayName: 蘑菇随从弹幕
PotOfGreedMinion.DisplayName: 贪婪鼎镬随从
SolMothMinion.DisplayName: 日能飞蛾随从
SwarmerMinion.DisplayName: 蚁狮蜂随从
TheBurningRodMinion.DisplayName: 烬焰杖随从
ToxicHornetMinion.DisplayName: 剧毒黄蜂随从
VampireTorchMinion.DisplayName: 吸血火炬随从
VehementMinion.DisplayName: 激放狂想曲随从
VoidMinion.DisplayName: 虚空随从
ProbeMinion.DisplayName: 探针随从
XScissorMinion.DisplayName: X剪刀随从
CaevaBubble.DisplayName: 凯瓦泡泡
CaevaSpawnEffect.DisplayName: 凯瓦生成特效
TidalWave.DisplayName: 巨浪
BouncySword.DisplayName: 弹跳剑
FlameTornado.DisplayName: 火焰旋风
LanturnSpear.DisplayName: 兰顿矛
LanturnSpear2.DisplayName: 兰顿矛
SummonSpawnEffect.DisplayName: 召唤特效
VoidBomb.DisplayName: 虚无爆弹
DaedusBombExplosion.DisplayName: 代达斯爆炸
DLantern.DisplayName: 恐惧之灯
DreadBone.DisplayName: 恐惧之骨
DreadFire.DisplayName: 恐惧之火
DreadHand.DisplayName: 恐惧之手
Dreadlighting.DisplayName: 恐惧闪电
DreadlightingBig.DisplayName: 大型恐惧闪电
DreadMireDash.DisplayName: 绛渊恶巫冲刺
DreadMireMagic.DisplayName: 绛渊恶巫之魔法
DreadSkull.DisplayName: 恐惧骷髅
DreadSpawnEffect.DisplayName: 恐惧生成特效
DreadSpawnEffectSmol.DisplayName: 小型恐惧生成特效
FinalBeam.DisplayName: 最终光束
DreadMiresHeartEye.DisplayName: 绛渊恶巫心脏眼
DreadMiresHeartVomit1.DisplayName: 绛渊恶巫心脏喷吐
RedSkull.DisplayName: 红色骷髅
TerrorBeam.DisplayName: 恐惧射线
BLACKHOLE.DisplayName: 黑 洞
FoxRusher.DisplayName: 冲锋狐
AlcShot.DisplayName: 阿尔卡弹
Aldox.DisplayName: 阿尔多斯
Angelu.DisplayName: 安格鲁
CrileShot.DisplayName: 陨坑弹
FenixBlade1.DisplayName: 凤涅克丝之刃
FenixBlade2.DisplayName: 凤涅克丝之刃
FenixBlade4.DisplayName: 凤涅克丝之刃
FenixBlade5.DisplayName: 凤涅克丝之刃
FenixBlade6.DisplayName: 凤涅克丝之刃
FenixHold.DisplayName: 凤涅克丝之爪
NekoNeko.DisplayName: 喵喵
NiceBuster.DisplayName: 破坏者
Slashers.DisplayName: 利刃
SpawnFen.DisplayName: 凤涅克丝召唤
Yumikoo.DisplayName: 由美子
FlameArrow.DisplayName: 火焰箭
FlameBlast.DisplayName: 火炎爆
Helios.DisplayName: 泰坦烈日
LaserShooterFirstPhase.DisplayName: 激光发射器
Music1.DisplayName: 音乐
Music2.DisplayName: 音乐
Speechbubble.DisplayName: 对话框
RekEye2.DisplayName: 莱克之眼
RekGreek1.DisplayName: 莱克希腊
RekLava3.DisplayName: 莱克熔岩
AcidicZap.DisplayName: 酸液束
AEgg.DisplayName: 卵
CommunicationRay.DisplayName: 通讯光束
DesperationRay.DisplayName: 终极射线
AcidBlast.DisplayName: 酸液弹
AcidBolt.DisplayName: 酸液击
AcidFlame.DisplayName: 酸蚀火焰
ToxicMissile.DisplayName: 剧毒飞弹
ToxicNuke.DisplayName: 剧毒核弹
FallingHay.DisplayName: 掉落干草
JackFire.DisplayName: 杰克灯笼火
JackFire2.DisplayName: 杰克灯笼火
JackoBall.DisplayName: 杰克球
JackSpawnEffect.DisplayName: 杰克生成特效
JackSpawnRay.DisplayName: 杰克生成光束
JackWarning.DisplayName: 杰克预警线1
JackWarning2.DisplayName: 杰克预警线2
MossBall.DisplayName: 苔藓球
AbyssalChargeProjectile.DisplayName: 深渊飞弹
AbyssalChargeProjectile2.DisplayName: 深渊飞弹
AbyssWave.DisplayName: 深渊涌动波
PulsarBeam.DisplayName: 脉冲射线
RuneSpawnEffect.DisplayName: 符文生成特效
RuneSpawnEffect2.DisplayName: 符文生成特效
SoulBeam.DisplayName: 灵魂射线
SoulBlast.DisplayName: 灵魂爆弹
VoidBeam.DisplayName: 深渊射线
VoidBeamIN.DisplayName: 深渊射线
VoidFlame.DisplayName: 深渊烈火
BULLET.DisplayName: 飞 弹
SINESTAR.DisplayName: 波 动 之 星
SMALLBOMB.DisplayName: 小 型 星 爆 弹
STARBEAM.DisplayName: 星 激 光
STARDREAM.DisplayName: 星 梦
STARRAY.DisplayName: 星 射 线
STARSHOTT.DisplayName: 星 弹
STARSPAWNEFFECT.DisplayName: 星 星 生 成 特 效
STRIKEBULLET.DisplayName: 突 击 弹
STRIKEBULLET2.DisplayName: 突 击 弹
STARBOMBERGUN2.DisplayName: 恒 星 轰 炸 械 之 枪
BigRock.DisplayName: 大石头
CosButterfly.DisplayName: 紊波蝴蝶
Flowder.DisplayName: 流体
Flowing.DisplayName: 流动
GroundSpike.DisplayName: 地刺
Rock.DisplayName: 石头
Rock2.DisplayName: 石头
SineButterfly.DisplayName: 紊波蝴蝶
SineButterflyfriendly.DisplayName: 友好紊波蝴蝶
SmallRock.DisplayName: 小石头
SmallRock2.DisplayName: 小石头
SpikeBullet.DisplayName: 尖刺弹
StarBullet.DisplayName: 星弹
StarSpike.DisplayName: 星光刺
SunBomb.DisplayName: 烈阳爆弹
SunDeath.DisplayName: 烈阳衰亡
SunFeather.DisplayName: 烈阳羽
SunRock.DisplayName: 阳焰飞石
SyliaScissor.DisplayName: 赛莉亚剪刀
SyliaScissorSmall.DisplayName: 小型赛莉亚剪刀
SyliaScissorSmall2.DisplayName: 小型赛莉亚剪刀
VoidBall.DisplayName: 虚空球
VoidBolt.DisplayName: 虚空矢
VoidDrip.DisplayName: 滴落虚空
VoidHorizontalRift.DisplayName: 横向虚空裂隙
VoidSlash.DisplayName: 虚空斩
VoidVortex.DisplayName: 虚空漩涡
VoidWallEater.DisplayName: 虚空吞食者
VoidWallEaterMini.DisplayName: 小型虚空吞食者
VeiizalBeam.DisplayName: 维依佐光束
VeiizalBullet.DisplayName: 维依佐弹
Veiizallighting.DisplayName: 维依佐闪电
BackgroundOrb.DisplayName: 背景球
FrostShot.DisplayName: 冰霜弹
FrostShot2.DisplayName: 冰霜弹
FrostShotIN.DisplayName: 冰霜弹
MoonBladeTrail.DisplayName: 月之刃尾迹
MoonOut.DisplayName: 熄月
Notia.DisplayName: 诺提亚
Sigil.DisplayName: 符文
SineSword.DisplayName: 波动剑
SlashHold.DisplayName: 定身斩击
SlashLeft.DisplayName: 左斩击
SlashRight.DisplayName: 右斩击
Strummer.DisplayName: 拨弹
AltideSword.DisplayName: 阿尔特莱德剑
Sword1F.DisplayName: 剑1 F
Sword2F.DisplayName: 剑2 F
Sword3F.DisplayName: 剑3 F
TheMoon.DisplayName: 月
VerliaBlade.DisplayName: 薇莉亚之刃
VerliaHeadScreen.DisplayName: 薇莉亚大头贴
VerliaText1.DisplayName: 薇莉亚字幕1
VerliaText2.DisplayName: 薇莉亚字幕2
HeatBeam.DisplayName: 热射线
IronNail.DisplayName: 铁钉
IronNailLodged.DisplayName: 固定的铁钉
IronNeedle.DisplayName: 钢针
SpikeBall.DisplayName: 刺球
SparnCageNode.DisplayName: 斯巴恩笼
SparnSkull.DisplayName: 斯巴恩骷髅
WaterBolt.DisplayName: 水矢
WaterBomb.DisplayName: 水炸弹
WaterSplitBomb.DisplayName: 分裂水炸弹
Gintzianado.DisplayName: Gintzianado
ShadowFlare.DisplayName: 影闪
VRay.DisplayName: V型射线
Celestia.DisplayName: 瑟莱西雅
AivanKaboom.DisplayName: 空漩爆破
AlcadizBombExplosion.DisplayName: 阿尔卡迪亚爆破
CrystalRay.DisplayName: 水晶射线
CrystalRay2.DisplayName: 水晶射线
CrystalRay3.DisplayName: 水晶射线
CrystalRay4.DisplayName: 水晶射线
GlowballVeri1.DisplayName: 殆绿光球
GlowballVeri2.DisplayName: 殆绿光球
GlowballVeri3.DisplayName: 殆绿光球
AntacizProj.DisplayName: 安塔奇射弹
VoidArrow.DisplayName: 虚空矢
Aurora.DisplayName: 极光
Aurora2.DisplayName: 极光2
Aurora3.DisplayName: 极光3
AuroranBullet.DisplayName: 极光弹
AuroranBullet2.DisplayName: 极光弹
AuroranBullet3.DisplayName: 极光弹
AuroreanStar.DisplayName: 极光落星
AuroreanStarbomber.DisplayName: 极光恒星轰炸械
BarrySpike.DisplayName: 盾盾刺
Beachthrow.DisplayName: 沙滩掷物
BloodWaterProj.DisplayName: 血水弹
BonfireProj.DisplayName: 篝火
BoomCircle.DisplayName: 爆炸圈
BoomMorrow.DisplayName: 幽曦爆炸
ArchariliteArrow.DisplayName: 赤铁箭
ArchariliteArrowSC.DisplayName: 赤铁箭
ArchariliteArrowSmall.DisplayName: 小型赤铁箭
ArchariliteArrowSmallSC.DisplayName: 小型赤铁箭
CloudBolt.DisplayName: 纵云矢
CrysalizerArrow1.DisplayName: 结晶箭
CrysalizerArrow2.DisplayName: 结晶箭2
CrysalizerArrow3.DisplayName: 结晶箭3
CrysalizerExplosion.DisplayName: 结晶爆破
DreadSkullBonesProg.DisplayName: 恐惧骷髅骨
DreadSkullProg.DisplayName: 恐惧骷髅
GalvinieArrow1.DisplayName: 激电矢
HarpyFeather1.DisplayName: 鸟妖之羽
HeatArrow.DisplayName: 热能箭
HuntrianArrow.DisplayName: 猎人箭
LarveinGreatbowL.DisplayName: 幽蝶长弓左
LarveinGreatbowR.DisplayName: 幽蝶长弓右
VampiricArrowProj.DisplayName: 吸血箭
VoidSkullProg.DisplayName: 虚空骷髅
Warrow.DisplayName: 沃罗
WinterboundArrow.DisplayName: 凛冬箭
WinterboundArrowFlake.DisplayName: 凛冬箭雪花
WinterboundFlare.DisplayName: 凛冬闪光
BridgetIIProj.DisplayName: 布里姬II
BridgetProj.DisplayName: 布里姬
BurningAngelProj.DisplayName: 天使之焰
CarianKnightProj.DisplayName: 卡里亚骑士
ChainProj.DisplayName: 锁链
CinderFireball.DisplayName: 烬火球
CinderFireball2.DisplayName: 烬火球
ClimateIceProj.DisplayName: 极寒冰弹
ClimateIceProjExplosion.DisplayName: 寒冰爆炸
ClimateTornadoProj.DisplayName: 龙卷风
CocoShot.DisplayName: 椰子
Alvial.DisplayName: 艾维奥
EckasectExecutorHold.DisplayName: 伊卡塞克处决射线开火特效
EckasectExecutorSwitch.DisplayName: 伊卡塞克处决模式转换特效
EckasectGenesisHold.DisplayName: 伊卡塞克创生弹开火特效
EckasectGenesisSwitch.DisplayName: 伊卡塞克创生模式转换特效
EckasectLiberatorBolt1.DisplayName: 伊卡塞克解放脉冲
EckasectLiberatorHold.DisplayName: 伊卡塞克解放脉冲开火特效
EckasectLiberatorSwitch.DisplayName: 伊卡塞克解放模式转换特效
ExecutionRay.DisplayName: 伊卡塞克处决射线
ExecutorBubble.DisplayName: 伊卡塞克处决泡泡
ExecutorDebuff.DisplayName: 伊卡塞克处决标记
GenesisBolt1.DisplayName: 伊卡塞克创生弹1
GenesisBolt2.DisplayName: 伊卡塞克创生弹2
GenesisBolt3.DisplayName: 伊卡塞克创生弹3
GenesisBubble.DisplayName: 伊卡塞克创生泡泡
GenesisDebuff.DisplayName: 伊卡塞克创生标记
LiberatorBubble.DisplayName: 伊卡塞克解放泡泡
LiberatorDebuff.DisplayName: 伊卡塞克解放标记
GoldCrossbowHold.DisplayName: 金连弩蓄力
PlatinumCrossbowBolt.DisplayName: 铂金连弩矢
PlatinumCrossbowHold.DisplayName: 铂金连弩蓄力
SilverCrossbowBolt.DisplayName: 银连弩矢
SilverCrossbowHold.DisplayName: 银连弩蓄力
TungstenCrossbowHold.DisplayName: 钨连弩蓄力
TheTraumatizerHold.DisplayName: 创伤者开火特效
TraumatizingRay.DisplayName: 创伤射线
IronCrossbowHold.DisplayName: 铁弩蓄力
LeadCrossbowBolt.DisplayName: 铅弩矢
LeadCrossbowHold.DisplayName: 铅弩蓄力
DesertCrossbowBolt.DisplayName: 风沙弩矢
DesertCrossbowHold.DisplayName: 风沙弩蓄力
FableCrossbowBolt.DisplayName: 寓言弩矢
FableCrossbowHold.DisplayName: 寓言弩蓄力
IcaCircle.DisplayName: 极光冰弩环
IceCrossbowBolt.DisplayName: 极光冰弩矢
IceCrossbowHold.DisplayName: 极光冰弩蓄力
MeltaCircle.DisplayName: Melta环
PiaCircle.DisplayName: Pia环
TON618CrossbowHold.DisplayName: TON618弩蓄力
TONCrossbowBolt.DisplayName: ton618弩矢
DunCrossbowBolt.DisplayName: 地牢弩矢
DungeonCrossbowHold.DisplayName: 地牢弩蓄力
MerCrossbowBolt.DisplayName: 商人弩矢
MerCrossbowHold.DisplayName: 商人弩蓄力
AltaCircle.DisplayName: Alta环
DelfaCircle.DisplayName: Delfa环
GeaCircle.DisplayName: Gea环
JadeJungleCrossbowBolt.DisplayName: 丛翠弩矢
JadeJungleCrossbowHold.DisplayName: 丛翠弩蓄力
MorrowedCrossbowBolt.DisplayName: 幽曦弩矢
MorrowedCrossbowHold.DisplayName: 幽曦弩蓄力
SpiderillaCrossbowBolt.DisplayName: 蜘蛛弩矢
SpiderillaCrossbowHold.DisplayName: 蜘蛛弩蓄力
CoralBubble.DisplayName: 珊瑚泡泡
CoralCircle.DisplayName: 珊瑚环
CoralCrossbowBolt.DisplayName: 珊瑚弩矢
CoralCrossbowHold.DisplayName: 珊瑚弩蓄力
MoltenCircle.DisplayName: 熔火环
MoltenCrossbowBolt.DisplayName: 熔火弩矢
MoltenCrossbowHold.DisplayName: 熔火弩蓄力
WoodenCrossbowBolt.DisplayName: 木弩矢
WoodenCrossbowHold.DisplayName: 木弩蓄力
CrystalBloom.DisplayName: 绽放水晶
CurlistineProj.DisplayName: 月晶剑弹
Deathtrail.DisplayName: 死亡轨迹
DevilsPeakSwordProj.DisplayName: 魔能之巅剑
DevilsPeakSwordProj2.DisplayName: 魔能之巅剑
Dicein.DisplayName: 骰子
EbistarProj.DisplayName: 寒星弓弹幕
FabledColoredSunray.DisplayName: 多彩寓言阳光束
FabledSunray.DisplayName: 寓言阳光束
FireflyBomb.DisplayName: 萤火虫炸弹
Flameball.DisplayName: 火球
Flameball2.DisplayName: 火球
FrostbiteProj.DisplayName: 极寒弹
FrostKaboom.DisplayName: 寒冰爆
FrostSwProj.DisplayName: 寒冰弹
FrostSwProj2.DisplayName: 寒冰弹
FrostSwProj3.DisplayName: 寒冰弹
GardenWreckerBullet.DisplayName: 花园破坏者弹
GardenWreckerHold.DisplayName: 花园破坏者开火特效
GovheilKaboom.DisplayName: 歌维赫能爆
BBBubble.DisplayName: 泡泡
BrokenMissile.DisplayName: 破损飞弹
BTech1.DisplayName: B科技
BTech2.DisplayName: B科技
BTech3.DisplayName: B科技
CinderFlameball.DisplayName: 烬火球
ClockworkBomb.DisplayName: 发条炸弹
CogBomb.DisplayName: 齿轮炸弹
CogKaboom.DisplayName: 机械爆破
CogNeedle.DisplayName: 齿轮针
DeathShotBomb.DisplayName: 致命炸弹
DeathShotBombFX.DisplayName: 致命炸弹F X
DeathShotProj.DisplayName: 致命飞弹
DragonBolt.DisplayName: 龙息弹
GearSniper.DisplayName: 零械狙击弹
GraniteMagmumProj.DisplayName: 花岗岩马格南弹
M38F30Rocks.DisplayName: M38 F30岩石弹
M38F30Rocks2.DisplayName: M38 F30岩石弹
RealityBolt.DisplayName: 实界矢
Shark.DisplayName: 鲨鱼
SharkAcid.DisplayName: 鲨鱼酸液
SpacticProj.DisplayName: 宇电弹
SSBolt.DisplayName: S S飞弹
StarBolt.DisplayName: 星弹
TociBolt4.DisplayName: 毒焰
Venbullet.DisplayName: 钒弹
VenShotIN.DisplayName: 钒弹I N
WigglerShot.DisplayName: 扭扭枪射击特效
WigglerStick.DisplayName: 扭扭枪拐杖
WigglerStick2.DisplayName: 扭扭枪拐杖
HallowRain.DisplayName: 神圣甘霖
HeatedShot.DisplayName: 灼热击
HornedNailProj.DisplayName: 角钉弹幕
HornedNailProj2.DisplayName: 角钉弹幕2
HornetKaboom.DisplayName: 黄蜂爆弹
HornetLob.DisplayName: 黄蜂掷物
IgniterStart.DisplayName: 触发
AgreviBoom.DisplayName: 阿格雷威爆炸
AlcaricMushBoom.DisplayName: 阿卡里亚混凝块爆炸
AlcaricMushBoom2.DisplayName: 阿卡里亚混凝块爆炸
BlossomBoom.DisplayName: 绽花爆炸
CombustionBoom.DisplayName: 引燃爆炸
CombustionBoomMini.DisplayName: 小型引燃爆炸
Dulahan.DisplayName: 无头骑士
EldritchBoom.DisplayName: 异变爆炸
FireBoom.DisplayName: 火焰爆炸
FunBoom.DisplayName: 喜庆爆炸
GenesisBoom1.DisplayName: 创生爆炸1
GenesisBoom2.DisplayName: 创生爆炸2
GenesisBoom3.DisplayName: 创生爆炸3
JungleBoom.DisplayName: 丛林爆炸
KaBoomAlcadizz.DisplayName: 阿尔卡迪亚爆破
KaBoomFenix.DisplayName: 凤涅克丝爆破
KaBoomMagic.DisplayName: 魔法爆破
KaBoomMagic2.DisplayName: 魔法爆破2
KaBoomSigil.DisplayName: 符印爆破
KaBoomSigil2.DisplayName: 符印爆破2
KaBoomSpirit.DisplayName: 灵魂爆破
KaBoom.DisplayName: 爆破
SpiritualBoom.DisplayName: 灵体爆炸
KaBoomBlue.DisplayName: 蓝色爆炸
KaBoomKaev.DisplayName: 凯夫爆炸
KaBoomShade.DisplayName: 暗影爆炸
KaBoomTrick.DisplayName: 诡术爆炸
Logger.DisplayName: 记录
AcidFlameG.DisplayName: 酸蚀火焰
AlcadBombProj.DisplayName: 阿尔卡迪亚爆弹
AquamareProj.DisplayName: 水能弹
AstalaiyaStar1.DisplayName: 繁星1
AstalaiyaStar2.DisplayName: 繁星2
AstalaiyaStar3.DisplayName: 繁星3
AuroraStar.DisplayName: 极光落星
BookOfSkullsIIProg.DisplayName: 骷髅头法书II弹幕
BriskflyProg.DisplayName: 灵飞弹幕
BurnedCarianTomeProj.DisplayName: 卡里亚暗星
CandleShotProj1.DisplayName: 烛火弹
CandleShotProj2.DisplayName: 烛火弹
CombusterExplosionProj1.DisplayName: 引燃爆炸弹
CombusterSparkProj1.DisplayName: 引燃火花1
CombusterSparkProj2.DisplayName: 引燃火花2
CombusterSparkProj3.DisplayName: 引燃火花3
DeafenProj.DisplayName: 声波弹
DreadFist.DisplayName: 恐惧之拳
DreadVomit.DisplayName: 恐惧污秽
FungalFlaceBall.DisplayName: 菌花杖弹幕
FungalFlaceCloud.DisplayName: 菌花杖云
FungalFlaceCloudGreen.DisplayName: 菌花杖绿云
Gelatin.DisplayName: 凝胶
GoldenHBalls.DisplayName: 黄金H球
LampShot.DisplayName: 鲜血标记
LarveinScriputeProg.DisplayName: 幽蝶经文
LarveinScriputeProg2.DisplayName: 幽蝶经文
LeadFist.DisplayName: 铅拳
LightSpandProg.DisplayName: 光耀球
Nado.DisplayName: 那度
OFlame.DisplayName: 火苗
PerfectionProj.DisplayName: 炫美弹
PericarditisProj.DisplayName: 凝血绛渊弹
PoyaProj.DisplayName: 阿卡里亚凝刺
Poyashot.DisplayName: 阿卡里亚凝刺
Poyashot2.DisplayName: 阿卡里亚凝刺
RhamenthalProj.DisplayName: 拉门萨领域
RhamenthalProjHold.DisplayName: 拉门萨蓄力
RhamenthalShot.DisplayName: 拉门萨之箭
ScytheOfSoulsProj.DisplayName: 复仇灵魂
SGBolt.DisplayName: SG飞弹
ShadeHand.DisplayName: 影之手
ShinobiKnife.DisplayName: 忍者飞刀
ShriekerProg.DisplayName: 尖啸
SparkBallsP.DisplayName: 火花球
SpirtFlareGood.DisplayName: 灵魂炫闪
Stardom.DisplayName: 御星
Stardom2.DisplayName: 御星
StarFlowerproj1.DisplayName: 绽星1
StarFlowerproj2.DisplayName: 绽星2
StarFlowerproj3.DisplayName: 绽星3
SunDeathG.DisplayName: 太阳衰亡
SunDeathGPar.DisplayName: 太阳衰亡
TorrentialLanceP.DisplayName: 滂沱之枪
VoidCharge.DisplayName: 虚能弹
VoidCharge2.DisplayName: 虚能弹2
VoidHand.DisplayName: 虚空之手
VoidHandSpawn.DisplayName: 虚空之手生成
WinterStormFragProg.DisplayName: 凛冬风暴雪花
WinterStormProg.DisplayName: 凛冬寒冰球
Zap.DisplayName: 滋~
Meatball.DisplayName: 肉球
Meatball2.DisplayName: 肉球2
Meatball3.DisplayName: 肉球3
Meatball4.DisplayName: 肉球4
MeatBullet.DisplayName: 肉蛋葱鸡1
MeatBullet2.DisplayName: 肉蛋葱鸡2
MeatBullet3.DisplayName: 肉蛋葱鸡3
MetalDaggerProj.DisplayName: 铁匕首
MooningKaboom.DisplayName: 月亮爆炸
MorrowRapproj.DisplayName: 幽曦
MorrowShot.DisplayName: 幽曦弹
MorrowShotArrow.DisplayName: 幽曦箭
MorrowShotArrow2.DisplayName: 幽曦箭2
MorrowValswaProj.DisplayName: 幽曦火花
NailKaboom.DisplayName: 钉爆炸
BoneNailProj.DisplayName: 骨钉
BoneNailProj2.DisplayName: 骨钉2
EnergizedNailProj.DisplayName: 充能钉
EnergizedNailProj2.DisplayName: 充能钉2
SteamedNailProj.DisplayName: 蒸汽钉
SteamedNailProj2.DisplayName: 蒸汽钉
ArtistsHProj.DisplayName: 艺匠彩球
InkingSProj.DisplayName: 彩墨刺剑弹幕
InkingSProj2.DisplayName: 彩墨刺剑弹幕2
InkingSThrow.DisplayName: 彩墨刺剑
JacksonPollockProj.DisplayName: 杰克逊·波洛克彩弹
Paint2.DisplayName: 颜料2
Paint3.DisplayName: 颜料3
PaintBomb1.DisplayName: 炫彩爆弹1
PaintBomb2.DisplayName: 炫彩爆弹2
PaintBomb3.DisplayName: 炫彩爆弹3
PaintBomb4.DisplayName: 炫彩爆弹4
PaintBomb5.DisplayName: 炫彩爆弹5
PaintBomb6.DisplayName: 炫彩爆弹6
PaintBomb7.DisplayName: 炫彩爆弹7
PaintBomb8.DisplayName: 炫彩爆弹8
Paintdroplet.DisplayName: 颜料滴
PhotobombProj.DisplayName: 炫彩弹枪射弹
PhotobombShot.DisplayName: 炫彩弹枪开火特效
POAProj.DisplayName: 炫彩颜料1
POAProj2.DisplayName: 炫彩颜料2
POAProj3.DisplayName: 炫彩颜料3
POAProj4.DisplayName: 炫彩颜料4
POAProj5.DisplayName: 炫彩颜料5
PetalDance.DisplayName: 花瓣之舞
BluePikminAttack.DisplayName: 蓝色皮克敏攻击
BluePikminThrow.DisplayName: 蓝色皮克敏投掷
Blue.DisplayName: 蓝
PurplePikminAttack.DisplayName: 紫色皮克敏攻击
PurplePikminThrow.DisplayName: 紫色皮克敏投掷
RedPikminAttack.DisplayName: 红色皮克敏攻击
RedPikminThrow.DisplayName: 红色皮克敏投掷
WhitePikminAttack.DisplayName: 白色皮克敏攻击
WhitePikminThrow.DisplayName: 白色皮克敏投掷
YellowPikminAttack.DisplayName: 黄色皮克敏攻击
YellowPikminThrow.DisplayName: 黄色色皮克敏投掷
PocketSandProj.DisplayName: 口袋沙
PoisonedAngelProj.DisplayName: 剧毒天使
AgreviPowderProj.DisplayName: 阿格维粉尘
AivanPowderProj.DisplayName: 天羽尘
AlcadPowder.DisplayName: 阿尔卡迪亚粉尘
ArcanePowder.DisplayName: 奥术之尘
CoalPowder.DisplayName: 碳粉尘
CrystalPowderProj.DisplayName: 水晶粉尘
DirtPowder.DisplayName: 土粉尘
FlamePowderProj.DisplayName: 燃烧粉尘
FlowerPowder.DisplayName: 花粉
FrostPowder.DisplayName: 冰霜粉尘
GovheilPowderProj.DisplayName: 歌维赫粉尘
IllusionistPowderProj.DisplayName: 幻术粉尘
KaevPowder.DisplayName: 血腥粉尘
LenaPowderProj.DisplayName: 兰娜之歌粉尘
PoisonPowderProj.DisplayName: 剧毒粉尘
ShadePowderProj.DisplayName: 暗影粉尘
SpiritPowderProj.DisplayName: 灵魂粉尘
TrickPowderProj.DisplayName: 诡术粉尘
VoidPowderProj.DisplayName: 虚空粉尘
PulseShoter.DisplayName: 脉冲射击
RobedProjectile.DisplayName: 隐匿弹
RoseShield.DisplayName: 玫瑰盾
AlcarishProj.DisplayName: 阿卡里亚鞭刃
DarkwhipProj.DisplayName: 暗影鞭
HalhurishProj.DisplayName: 哈胡里什鞭刃
KaevineProj.DisplayName: 凯维恩鞭刃
ParendineProj.DisplayName: 帕纶汀鞭刃
RinavineProj.DisplayName: 瑞纳翁鞭刃
VingerProj.DisplayName: 温格尔鞭刃
SalfaCircle.DisplayName: 萨法环1
SalfaCircle2.DisplayName: 萨法环2
SalfaCircle3.DisplayName: 萨法环3
SandSlacerProj.DisplayName: 沙斩击
ScissorianHold.DisplayName: 剪刃
ScissorianSlash.DisplayName: 剪刃斩1
ScissorianSlash2.DisplayName: 剪刃斩2
ShadeBall.DisplayName: 暗影球
SkullShotKaboom.DisplayName: 骷髅爆炸fu
ArchariliteRayswordSlash.DisplayName: 赤铁能量剑斩击
AuroranSwordProj.DisplayName: 极光波
AuroranSwordProj2.DisplayName: 极光波2
GrailAxeProj.DisplayName: 砾金光
GrailShot.DisplayName: 砾金弹
GutinierSwordProj.DisplayName: 撕裂者飞刀
GutinierSwordProj2.DisplayName: 撕裂者飞刀2
HearstspireProj.DisplayName: 心之灵塔
HearstspireProj2.DisplayName: 心之灵塔2
HeliosP.DisplayName: 烈阳泰坦斧
HeliosProj.DisplayName: 烈阳火花
HyuaProj.DisplayName: 呼啦圈
RingedAlcd.DisplayName: 阿尔卡迪亚环
IxyProj1.DisplayName: 维克夕1
IxyProj2.DisplayName: 维克夕2
ReavBig.DisplayName: 收割者
ReavestorSwordProj.DisplayName: 收割者之刃1
ReavestorSwordProj2.DisplayName: 收割者之刃2
VheilatineProj.DisplayName: 维赫汀
Ink1.DisplayName: 墨1
Ink2a.DisplayName: 墨2
Ink3.DisplayName: 墨3
InkBullet1.DisplayName: 彩墨弹
VoyaBullet.DisplayName: 旅者弹
VoyagerProj.DisplayName: 旅者之刃
VoyagerProjThrow.DisplayName: 旅者之刃扔出
VoyagerShotProj.DisplayName: 旅者之刃弹幕
SparkedStar.DisplayName: 火花星
SparrowProj.DisplayName: 麻雀
GladiatorSpearMirageProg.DisplayName: 幻境角斗士长枪
GladiatorSpearMirageProgRed.DisplayName: 红色幻境角斗士长枪
GladiatorSpearProg.DisplayName: 幻境角斗士长枪
HolmbergScytheMirageProj.DisplayName: 赫蒙堡幻镰
HolmbergScytheMirageProjBlue.DisplayName: 蓝色赫蒙堡幻镰
HolmbergScytheProj.DisplayName: 赫蒙堡镰刀
InfernisBomb.DisplayName: 炼狱爆炸
InfernisProj.DisplayName: 炼狱矛
ScarecrowSaberProg.DisplayName: 恐惧弯刀
StalkersTallonProg.DisplayName: 潜伏者之影
StalkersTallonSpear.DisplayName: 潜伏者之爪
StarSheithProg.DisplayName: 十二星
StarSheithStar.DisplayName: 十二星
TheIrradiaspearP.DisplayName: 辐射矛
TheIrradiaspearP2.DisplayName: 辐射矛
TridentOfTheSeasProg.DisplayName: 海洋三叉戟
VeiizalsUmbrellaFireProj.DisplayName: 维依佐之伞火焰
VeiizalsUmbrellaProj.DisplayName: 维依佐之伞弹幕
VeiizalsUmbrellaProjOpen.DisplayName: 维依佐之伞弹幕
VeiizalsUmbrellaWaveProj.DisplayName: 维依佐之伞波纹
VoidLanceSpear.DisplayName: 虚空长枪
VoidLanceWave.DisplayName: 虚空波
splitshot.DisplayName: 分裂弹
CharmSpragald.DisplayName: 斯帕拉格护符
Needle.DisplayName: 刺针
StringNNeedlesAlcadiz.DisplayName: 阿尔卡迪亚绳针
CharmVerlia.DisplayName: 薇莉亚护符
CurlistineProj2.DisplayName: 冰晶
StringNNeedleVerlia.DisplayName: 薇莉亚绳针
SwordsArmy.DisplayName: 军剑
SwordsArmy2.DisplayName: 军剑2
SwordsArmy3.DisplayName: 军剑3
SwordsVin.DisplayName: 剑
Sword.DisplayName: 剑
Stump.DisplayName: 桩
AuroranSeekerProj.DisplayName: 极光探寻者弹幕
BPWProj.DisplayName: BPWE
Coinspa.DisplayName: CoinspaBPW
EPWProj.DisplayName: EPW
Glyph1.DisplayName: 符文1
Glyph2.DisplayName: 符文2
Glyph3.DisplayName: 符文3
Glyph4.DisplayName: 符文4
Glyph5.DisplayName: 符文5
Glyph6.DisplayName: 符文6
Glyph7.DisplayName: 符文7
LWProj.DisplayName: LW
MiracleSoulCollectibleProj.DisplayName: 奇迹之魂
MWProj.DisplayName: MW
SeekerProj.DisplayName: 探寻者
Starbomb.DisplayName: 星炸弹
Starbombing.DisplayName: 星轰炸
Starout.DisplayName: 灭星
ToxicMissileFriendly.DisplayName: 友善剧毒导弹
LittleScissorVoidBolt.DisplayName: 小型剪刀虚空矢
VoidEater.DisplayName: 虚空吞食者
VoidEaterMini.DisplayName: 小型虚空吞食者
VoidHostileRift.DisplayName: 敌对虚空裂隙
VoidRift.DisplayName: 虚空裂隙
VoltuxPortal.DisplayName: 电旋传送门
Supernova.DisplayName: 超新星
AcidBlast2.DisplayName: 酸液弹
Altride1.DisplayName: 阿尔特莱德飞剑1
Altride2.DisplayName: 阿尔特莱德飞剑2
Altride3.DisplayName: 阿尔特莱德飞剑3
Altride4.DisplayName: 阿尔特莱德飞剑4
Altride5.DisplayName: 阿尔特莱德飞剑5
AltrideProj.DisplayName: 阿尔特莱德
EverneanProj.DisplayName: 恒霞飞剑
MooningProj.DisplayName: 月刃飞剑
Radial.DisplayName: 辐辉
Radial2.DisplayName: 辐辉2
ArchariliteHeatBlast.DisplayName: 赤铁热能爆
ArchariliteHeatBlastSC.DisplayName: 赤铁热能爆
ArchariliteRaysWave.DisplayName: 赤铁波束
ArchariliteRaysWaveSC.DisplayName: 赤铁波束
AssassinsSlashProj.DisplayName: 刺客斩击
AssassinsSpawnEffect.DisplayName: 刺客生成
CinderBrakerSword.DisplayName: 烬破斩
DragonWaveFriendly.DisplayName: 友善巨龙波
DreadFireG.DisplayName: 恐惧之火
AngelenthalP.DisplayName: 天使之刃
AngelenthalP2.DisplayName: 天使之刃
AngelenthalP3.DisplayName: 天使之刃
AngelenthalProj1.DisplayName: 天使之刃弹幕1
AngelenthalProj2.DisplayName: 天使之刃弹幕2
AngelenthalProj3.DisplayName: 天使之刃弹幕3
AngelenthalThrow.DisplayName: 天使之刃投出
NekomaraProj.DisplayName: 粉星
YumikoShot.DisplayName: 缚魂能
YumikoShot2.DisplayName: 缚魂能2
FrostWave.DisplayName: 冰霜波
FrostWaveBig.DisplayName: 大型冰霜波
GhostExcaliburProj.DisplayName: 幽魂圣刃
GoldsSlashProj.DisplayName: 金闪斩
GoldsSpawnEffect.DisplayName: 金闪生成特效
HeatBomb.DisplayName: 热能炸弹
HorizonBolt.DisplayName: 地平线飞弹
HorizonBomb.DisplayName: 地平线炸弹
IronHookCustomSwingProjectile.DisplayName: 抛出铁钩
IrradiatedGreatBladeThrow.DisplayName: 辐射巨刃投掷
KilvierBONK.DisplayName: 凯维尔
RipperSwordProj.DisplayName: 撕裂者飞剑
RipperSlashProjBig.DisplayName: 撕裂者斩击
RipperSlashProjSmall.DisplayName: 撕裂者斩击
StarKeeperStar.DisplayName: 督星剑星星
StarvastCustomSwingProjectile.DisplayName: 星暴之刃弹幕
SwordOfGlactiaProj.DisplayName: 格拉蒂亚之刃飞剑
WindSythe.DisplayName: 风镰刀
WindSytheBlue.DisplayName: 蓝色风镰刀
X3107Skull.DisplayName: X3107头骨
X3107Skull2.DisplayName: X3107头骨2
TestProj.DisplayName: 试验弹幕
AcidicLancherProj.DisplayName: 酸蚀投弹
Acidius2.DisplayName: 酸蚀投掷
Alcadius2.DisplayName: 阿尔卡迪亚投掷
AssassinsKnifeProg.DisplayName: 刺客匕首
AssassinsShurikenProg.DisplayName: 刺客手里剑
BlackdotProjectile.DisplayName: 黑点
Boralius2.DisplayName: 极地投掷
BricksP.DisplayName: 砖头
BurningKnife.DisplayName: 炽焰匕首
ButcherP.DisplayName: 屠夫
Cactius2.DisplayName: 仙人掌投掷
Card1.DisplayName: 卡牌1
Card2.DisplayName: 卡牌2
Card3.DisplayName: 卡牌3
Card4.DisplayName: 卡牌4
Card5.DisplayName: 卡牌5
ComicalTridentP.DisplayName: 奇怪的三叉戟
DarkButcherP.DisplayName: 黑暗屠夫
GintzeSpear.DisplayName: 金戈亚矛
GintzeSpearMini.DisplayName: 小型金戈亚矛
GlassBreak.DisplayName: 碎玻璃
GreyBricksP.DisplayName: 灰色砖头
LarvaeSpearP.DisplayName: 虫茧矛
LifeSeekingVialProj.DisplayName: 投掷吸血瓶
MetalAlloyP.DisplayName: 合金
Plantius2.DisplayName: 植物投掷
Plateproj.DisplayName: 盘子
PunkedUpChopsP.DisplayName: 大胆投锤
RagsawP.DisplayName: 破烂锯片
RockerP.DisplayName: 石头
SpiritCapsuleP.DisplayName: 封魂容器
Vulcanius2.DisplayName: 炎君投掷
WindmillShurikenProj.DisplayName: 风车飞刃
ZthoKnife.DisplayName: 扭光飞刀
TrickbiteProj.DisplayName: 暗咬
VerlShot.DisplayName: 薇莉亚射弹
VerstibloomProjectile.DisplayName: 薇斯提绽花
Violarproj.DisplayName: 爆音琴弹幕
VoidKaboom.DisplayName: 虚空爆炸
VoidRain.DisplayName: 虚空之雨
WataBoom.DisplayName: 瓦塔爆炸
WataBoom2.DisplayName: 瓦塔爆炸
WaterShield.DisplayName: 水流护盾
BlackWhipProj.DisplayName: 黑鞭
DesertWhipProj.DisplayName: 风沙鞭
LaceratorProj.DisplayName: 割裂者
MorrowWhipProj.DisplayName: 幽曦鞭
wowBullet.DisplayName: wow子弹
AlcadzianHead.DisplayName: 阿尔卡迪亚悠悠球
RingerHead.DisplayName: 鸣响者
StarringGraftHead.DisplayName: 星辰接引者
EelLightningBolt.DisplayName: 电鳗电流
RustedSnipe.DisplayName: 锈蚀狙击
BucketScrapperMinion.DisplayName: 废铁桶随从
BrackettProj.DisplayName: 利刃球投掷
BrackettThrough.DisplayName: 利刃球展开
PointedProj2.DisplayName: 尖头1
PointedProj1.DisplayName: 尖头1
SwingalingProj1.DisplayName: 曳雷刃
SwingingBolt.DisplayName: 曳雷
CarianArrow.DisplayName: 卡里亚箭
ScatterBoom.DisplayName: 散裂爆炸
ScatterbombP.DisplayName: 散裂炸弹
VacuumLightningBolt.DisplayName: 真空闪电
VacuumDrillHold.DisplayName: 真空电击者开火特效
RustedPickaxe.DisplayName: 生锈的镐子
InfusedSlimeBolt.DisplayName: 史莱姆注能弹
RustedBomb.DisplayName: 锈斑炸弹
TestRay.DisplayName: 试验光束
FocalPortal.DisplayName: 聚能传送门
ZuiSpawnEffect.DisplayName: 蕊生成特效
InfiniteHalo.DisplayName: 无尽光晕
ZuiRay.DisplayName: 蕊之射线
GoldenHoe.DisplayName: 黄金锄头
ScrappyGunProj.DisplayName: 废铁枪
ScrappyGunLaser.DisplayName: 废铁枪激光
Holdr.DisplayName: Holdr
GoldenChildren.DisplayName: 黄金之子
GroundpoundSpike.DisplayName: 砸地尖刺
GroundSpikeBullet.DisplayName: 地刺射弹
GoldBeam.DisplayName: 黄金射线
Notina.DisplayName: 诺提那
ZuiCageNode.DisplayName: 蕊之笼单元
BlightShotIN.DisplayName: 枯萎弹
BlightShot.DisplayName: 枯萎弹
VoidTrailProj.DisplayName: 虚空尾迹
DaedusDeath.DisplayName: 代达斯死亡特效
AmberBrooch.DisplayName: 琥珀饰符
VillagersBrooch.DisplayName: V村庄饰符
IvythornShurikenProj.DisplayName: 刺藤手里剑
SkyFractureMiracleProj.DisplayName: 裂天神迹
SkyFractureMiracleHold.DisplayName: 裂天神迹
HitmeProj.DisplayName: 打我！
ShredderProj.DisplayName: 粉碎者
RainbowRodMiracleProj.DisplayName: 虹彩奇景
TitaniumBulletProj.DisplayName: 钛金弹
RadiantArrowProj.DisplayName: 辉光箭
AdamantiteBulletProj.DisplayName: 精金弹
EldritchArrowProj.DisplayName: 幽古箭
EldritchBolt.DisplayName: 幽古弹
EldritchPlanetoid.DisplayName: 幽古星体
DriveRoundProj.DisplayName: 驱动弹
SpacialDistortionBulletProj.DisplayName: 空间扭曲弹
IrradiatedArrowProj.DisplayName: 辐射箭
IrradiatedArrowRobot.DisplayName: 辐射机器人
IrradiatedBolt.DisplayName: 辐射矢
SparklyBoom.DisplayName: 火花爆炸
MaelstromProj.DisplayName: 漩涡流刃弹幕1
MaelstromProj2.DisplayName: 漩涡流刃弹幕2
MaelstromShotProj.DisplayName: 漩涡流刃弹幕
AuroraSProj.DisplayName: 极光探寻者弹幕
ThePenetratorProj.DisplayName: 裂影
SingularDiveDive.DisplayName: 奇点刃
SingularDiveProj.DisplayName: 奇点刃
SingularOrb.DisplayName: 奇点球
DelgrimsHammerProj.DisplayName: 戴尔格林之锤
Volthit2.DisplayName: 电流击中2
Volthit1.DisplayName: 电流击中1
Skullboom.DisplayName: 骷髅爆炸
Volthit3.DisplayName: 电流击中3
TwilitTomeBlue.DisplayName: 暮光秘法蓝
TwilitTomeGreen.DisplayName: 暮光秘法绿
TwilitTomePurple.DisplayName: 暮光秘法紫
TwilitTomeRed.DisplayName: 暮光秘法红
AMAZING.DisplayName: A M A Z I N G
GREAT.DisplayName: G R E A T
GreatShot.DisplayName: Great射弹
VoltFist.DisplayName: 电流拳
VoltingShot.DisplayName: 电流弹
DirtBall.DisplayName: 土球
Hulthit1.DisplayName: 呼汀1
Hulthit2.DisplayName: 呼汀2
HultFist.DisplayName: 呼汀拳
AuroreanStarballProj.DisplayName: 极光星
Shit1.DisplayName: Shit1
Shit2.DisplayName: Shit2
Shit3.DisplayName: Shit3
Shit4.DisplayName: Shit4
MardFist.DisplayName: 玛尔登拳
ShadingShot.DisplayName: 影蔽弹
WOW.DisplayName: W O W
TheActualMoonProj.DisplayName: 真的是月亮
StarsBoom.DisplayName: 星爆
ReflectionSeekerProj.DisplayName: 双身影
TwinStarbombasProj1.DisplayName: 双星爆球弹幕1
TwinStarbombasProj2.DisplayName: 双星爆球弹幕2
StarsBoom2.DisplayName: 星爆2
StarTestProj.DisplayName: 试验星星
CircleTestProj.DisplayName: 试验环
X3107Slash.DisplayName: X3107斩击
XX4160Shot.DisplayName: X X4160射弹
SupernovaChainFront.DisplayName: 超新星锁链前
SupernovaChainBack.DisplayName: 超新星锁链后
SupernovaChainCircle.DisplayName: 超新星锁链环
ThePollinatorProj.DisplayName: 彩蕊散花球
BlackBallProj.DisplayName: 黑暗球
VerliaSpeech1.DisplayName: 薇莉亚对话1
BongoBoom.DisplayName: 星引手鼓
HoloBuster.DisplayName: 虚像破坏者
XScissorRift.DisplayName: X剪刀裂隙
VoidLine.DisplayName: 虚空线
VoidBeamBarrier.DisplayName: 虚空射线墙
VoidScissor.DisplayName: 虚空剪切
VoidLine2.DisplayName: 虚空线2
VoidScissor2.DisplayName: 虚空剪切2
HookaramaProj.DisplayName: 勾旋镰
TornadoTestProj.DisplayName: 试验龙卷风
FrostySwing2.DisplayName: 冻寒挥舞2
FrostySwing.DisplayName: 冻寒挥舞
StarvastStarProj.DisplayName: 星暴刃弹幕
SupernovaExplosionSmall.DisplayName: 小型新星爆炸
SupernovaExplosion.DisplayName: 新星爆炸
SupernovaBeam.DisplayName: 超新星射线
NovaFlame.DisplayName: 新星宇焰
NovaBomb.DisplayName: 新星爆弹
NovaBlast.DisplayName: 新星冲击
SupernovaGodExplosion.DisplayName: 超新星神爆
VerstiSwing2.DisplayName: 维斯提挥动特效2
VerstiSwing.DisplayName: 维斯提挥动特效
XScissorMiracleProj.DisplayName: X剪刀奇迹射弹
ThePenetratorMiracleArrowProj.DisplayName: 裂影奇迹箭
ThePenetratorMiracleProj.DisplayName: 裂影奇迹射弹
LaceratorMiracleProj.DisplayName: 撕裂者奇迹射弹
SplashAttackProj.DisplayName: 挥墨泼彩
SplashProj.DisplayName: 泼彩
SineSireProj.DisplayName: 波动源球
JellyStaffLightningProj.DisplayName: 水母电击
VoidMinionSparkProj.DisplayName: 虚空火花
IllurianBrooch.DisplayName: 星树饰符
SiriusBoom.DisplayName: 天狼星爆炸
SiriusProj.DisplayName: 天狼星投矛
Freidhit2.DisplayName: 弗雷德2
Freidhit1.DisplayName: 弗雷德1
Freidhit3.DisplayName: 弗雷德3
Ikhit1.DisplayName: 依科诺1
Ikhit2.DisplayName: 依科诺2
Ikhit3.DisplayName: 依科诺3
FriedFist.DisplayName: 弗雷德拳
GothFist.DisplayName: 歌瑟梵拳
IkFist.DisplayName: 依科诺拳
SEXY.DisplayName: S E X Y
SexyShot.DisplayName: Sexy射弹
SHShot.DisplayName: So Hot射弹
SOHOT.DisplayName: S O H O T
IllurianLoveLocketStarProj.DisplayName: 星树爱饰星环
IlluriaStarGlow.DisplayName: 星树之光
IlluriaStarProjBlue.DisplayName: 梦星蓝
IlluriaStarProjCyan.DisplayName: 梦星青
IlluriaStarProjYellow.DisplayName: 梦星黄
IlluriteDrillProj.DisplayName: 星树合金钻
FlowerArrow.DisplayName: 繁花箭
FlowerLeafChainFront.DisplayName: 绽叶链前
FlowerLeafChainBack.DisplayName: 绽叶链后
FlowerLeafAura.DisplayName: 绽叶链灵气
IcingIc.DisplayName: 冰冻
PolarisHold.DisplayName: 极地之光蓄力
PolarisLaserProj.DisplayName: 极地之光
TestNodeConnectorProj.DisplayName: 试验单元连接器
TestNodeProj.DisplayName: 试验单元
FrameStaffNodeProj.DisplayName: 框架构建杖单元
FrameStaffConnectorProj.DisplayName: 框架构建杖链接
OrionStarProj.DisplayName: 猎户星
OrionProj.DisplayName: 猎户座投掷
OrionStarBoom.DisplayName: 猎户星爆
ImperfectionProj.DisplayName: 暇弹
AquariusHold.DisplayName: 宝瓶座攻击特效
AquariusSlash.DisplayName: 宝瓶座水流斩
AquariusSlashMini.DisplayName: 小型宝瓶座水流斩
AquariusWaterBolt.DisplayName: 宝瓶座水流弹
RazzleDazzleProj.DisplayName: 炫目球
GunHolsterEagleProj.DisplayName: 枪套鹰弹
GunHolsterBurnBlastProj.DisplayName: 枪套火焰爆
BurnBlastProj.DisplayName: 火焰爆弹
GunHolsterPulsingProj.DisplayName: 枪套脉冲
RavestblastProj.DisplayName: 音爆弹
GunHolsterRavestBlastRightProj.DisplayName: 枪套音爆右
GunHolsterRavestBlastLeftProj.DisplayName: 枪套音爆左
GunHolsterMintyBlastProj.DisplayName: 枪套清凉
GunHolsterMsFreezeProj.DisplayName: 枪套冻寒
GunHolsterPoisonPistolProj.DisplayName: 枪套剧毒手枪
GunHolsterRocketLauncherProj.DisplayName: 枪套火箭发射器
FroBall1.DisplayName: 冰冻球1
FroBall2.DisplayName: 冰冻球2
MintyBlastProj.DisplayName: 清凉弹
SpidingShot.DisplayName: 蛛毒弹
SSShot.DisplayName: S S Shot
ElectrifyingProj.DisplayName: 电能弹
GunHolsterElectrifyingProj.DisplayName: 枪套电能
GunHolsterSTARBUSTProj.DisplayName: 枪套 星 辰 爆 裂
STARBULLING.DisplayName: 星 辰 弹
AssassinsRechargeShot.DisplayName: 重装刺客弹
GunHolsterAssassinsRechargeProj.DisplayName: 枪套重装刺客
GunHolsterBubbleBussyProj.DisplayName: 枪套泡泡枪
GunHolsterCinderNeedleProj.DisplayName: 枪套燃烬针刺
GunHolsterDevolverProj.DisplayName: 枪套回转手枪
GunHolsterShottyPitolProj.DisplayName: 枪套多重弹
CinderNeedleProj.DisplayName: 燃烬针刺
BubbleBussyStickyProj2.DisplayName: 粘性泡泡2
BubbleBussyStickyProj.DisplayName: 粘性泡泡
BubbleBussyProj.DisplayName: 泡泡
GunHolsterAzureWrathProj.DisplayName: 枪套蔚蓝之怒
GunHolsterCarrotPatrolProj.DisplayName: 枪套胡萝卜小队
GunHolsterMeredaXLeftProj.DisplayName: 枪套梅利达X左
GunHolsterMeredaXRightProj.DisplayName: 枪套梅利达X右
GunHolsterSrTetanusProj.DisplayName: 枪套泰塔努斯爵士
GunHolsterTheReavingProj.DisplayName: 枪套破坏者
BLACKX.DisplayName: B L A C K X
PINKX.DisplayName: P I N K X
AzurewrathProj.DisplayName: 蔚蓝弹
SrTetanusProj.DisplayName: 泰塔努斯毒弹
CarrotPatrolShardProj.DisplayName: 小型胡萝卜
CarrotPatrolProj.DisplayName: 大型胡萝卜
NiiviFrostBreathProj.DisplayName: 尼伊维霜息
NiiviScaleProj.DisplayName: 尼伊维鳞片
AcidAuraProj.DisplayName: 剧毒光环
AstrasilkGigaStarProj.DisplayName: 星绸落星
AstrasilkStarProj.DisplayName: 星绸之星
HaloOfDeathProj.DisplayName: 死亡之环
WinterbornIcicleProj.DisplayName: 凛冬冰锥
CBCustomSwingProjectile.DisplayName: 烬火破刃挥动
MVCustomSwingProjectile.DisplayName: M V挥动
BabySwarmerMinion.DisplayName: 蚁狮蜂宝宝随从
RadiantBomb.DisplayName: 辉光爆弹
AntlionWingsProj.DisplayName: 蚁狮翅膀
GIBomb.DisplayName: G I炸弹
NiiviFrostBlastProj.DisplayName: 尼伊维霜弹
NiiviFrostBombProj.DisplayName: 尼伊维冰霜爆
NiiviFrostFlowerProj.DisplayName: 尼伊维霜华
NiiviFrostTelegraphProj.DisplayName: 尼伊维霜波
NiiviIcicleProj.DisplayName: 尼伊维冰锥
NiiviLaserBlastProj.DisplayName: 尼伊维极寒射线
NiiviLaserBoom.DisplayName: 尼伊维射线爆
NiiviFrostCircleProj.DisplayName: 尼伊维冰霜环
NiiviCometProj.DisplayName: 尼伊维冰陨星
HavocLaserSmallProj.DisplayName: 小型混沌光束
HavocLaserBigProj.DisplayName: 大型混沌光束
HavocLaserWarnProj.DisplayName: 混沌光束预警
IrradiaElectricBoxConnectorProj.DisplayName: 依拉迪亚电能链接
IshThrow.DisplayName: 伊什飞剑
VireProj.DisplayName: 维尔鞭刃1
VireProj2.DisplayName: 维尔鞭刃2
YireProj.DisplayName: 亚尔剑
IcelockArrow.DisplayName: 缚冰箭
ChillrendBlizzardProj.DisplayName: 裂寒剑暴风
ChillrendProj.DisplayName: 裂寒剑弹幕1
ChillrendProj2.DisplayName: 裂寒剑弹幕2
Freidhit4.DisplayName: 弗雷德击中4
XexShot.DisplayName: 希克斯弹
IshBoomer.DisplayName: 伊什爆炸
IshBoom.DisplayName: 伊什爆炸
YireBoomer.DisplayName: 亚尔爆炸
AzuretoothDragon.DisplayName: 蔚蓝灵龙
AzuretoothNecklaceHold.DisplayName: 蔚蓝龙齿项链攻击特效
ColdheartAnklebiterIcicleProj.DisplayName: 寒心断踵鞭冰锥
ColdheartAnklebiterProj.DisplayName: 寒心断踵鞭
BrincShot.DisplayName: 碎镜光矢
BincleProj.DisplayName: 碎镜
RadiantOrb.DisplayName: 辉光球
GoldenHoes.DisplayName: 金锄
GoldenBaha.DisplayName: 金巴哈
WaterGunNodeProj.DisplayName: 水流
WaterGunConnectorProj.DisplayName: 水流
DogmaBallsProj.DisplayName: 教条之书
DogmaSentence3.DisplayName: 教条1
DogmaSentence2.DisplayName: 教条2
DogmaSentence1.DisplayName: 教条1
DulaSProj.DisplayName: Dula S Proj
DulaSwirl.DisplayName: Dula旋转
BasicBaseballProj.DisplayName: 基础棒球
NiiviLightningProj.DisplayName: 尼伊维雷电
NiiviThundercloudProj.DisplayName: 尼伊维雷云
NiiviLightningRayProj.DisplayName: 尼伊维闪电
NiiviLightningRayWarnProj.DisplayName: 尼伊维闪电预警
IrradiaLaserBoxProj.DisplayName: 依拉迪亚光束
IrradiaAxeFlameArrow.DisplayName: 依拉迪亚火焰
IrradiaAxeProj.DisplayName: 依拉迪亚投斧
IrradiaCombustionBoom.DisplayName: 依拉迪亚引燃爆
IrradiaAxeLaserProj.DisplayName: 依拉迪亚激光
TorrentialLanceProj.DisplayName: 滂沱之枪
TorrentialLanceBubbleProj.DisplayName: 泡泡
VolcantProj.DisplayName: 火神巨剑
SpikedLobberProj.DisplayName: 尖刺投球
SpikedLobberSpikeProj.DisplayName: 尖刺
StickyCardsProj.DisplayName: 卡牌
BungeeGumSlashProj.DisplayName: 蹦极
DaggerDaggerProj.DisplayName: 匕首
DaggerDaggerKnifeProj.DisplayName: 尖刀
DaggerDaggerProj2.DisplayName: 匕首
NoderElectric.DisplayName: 电击单元
Noder.DisplayName: 单元
IrradiaBuilds.DisplayName: 依拉迪亚
DreadSineSkull.DisplayName: 恐惧骷髅头
DreadFireHand.DisplayName: 恐惧火焰之手
IlluredBoom.DisplayName: 星树爆
IrradiatedBoom.DisplayName: 辐射爆
MushyBoom.DisplayName: 混凝爆
IlluPowderProj.DisplayName: 星树粉尘
IshyPowderProj.DisplayName: 狂渊粉尘
MushyPowderProj.DisplayName: 混凝粉尘
SkullSaw.DisplayName: 颅骨锯
FabelFire.DisplayName: 寓言之火
RibbonBoom.DisplayName: 系带爆炸
RibbonStaffStart.DisplayName: 系带法杖
RibbonStaffHold.DisplayName: 系带法杖圈
RibbonStaffStreamerProj.DisplayName: 丝带彩纸
RibbonStaffTieProj.DisplayName: 系带
WiggleDiggleProj.DisplayName: 摇摆彩纸弹
SuranBoom.DisplayName: 苏兰爆炸
NiceBuster2.DisplayName: 破善刃2
NiceBusterProj.DisplayName: 破善箭头
CatacombsBeamBarrier.DisplayName: 墓穴光墙
MalachoBoom.DisplayName: 马拉克
MordredProj.DisplayName: 莫德雷德
NotNiceBuster.DisplayName: 破善爆
STARROCKET.DisplayName: 星 之 火 箭
MarksmanLightningProj.DisplayName: 标定霹雳
SPARKLYSTARBOOM.DisplayName: 烁 星 爆
STARBOMBERBOOM.DisplayName: 恒 星 轰 炸 爆
STARLINGPRESPAWN.DisplayName: 小 星 星 生 成
SunLaserProj.DisplayName: 阳焰激光
STARTELEPORTBOOM.DisplayName: 星 能 传 送 爆
NiiviLaserContinuousProj.DisplayName: 尼伊维激光
NiiviLaserSpikeProj.DisplayName: 尼伊维光刺
GraveShaperProj.DisplayName: 塑墓者
NiiviTornadoProj.DisplayName: 尼伊维旋风
DustNadoProj.DisplayName: 灰尘
IceCubeMakerProj.DisplayName: 冰块制造机
VixylSwordProj.DisplayName: 维西尔剑刃
VixylSlashProj.DisplayName: 维西尔斩击
VixylParryProj.DisplayName: 维西尔弹反
RekFireCrystalLaserProj.DisplayName: 水晶射线
RekFireCrystalCircleProj.DisplayName: 莱克火焰环
RekFireBlowtorchProj.DisplayName: 火束
RekFireBlowtorchBlastProj.DisplayName: 火束喷发
RekFireBlowtorchBlastDeathProj.DisplayName: 火束喷发
RekFireBallProj.DisplayName: 莱克火球
SunLaserProj2.DisplayName: 阳焰激光
RazorSuns.DisplayName: 烈阳环刃
RazorRingSun.DisplayName: 烈阳环刃
RazorRingFire.DisplayName: 环刃阳炎
RazorBurns.DisplayName: 环刃灼烧
GothSunBlowtorchBlastProj.DisplayName: 火束喷发
GothFireBlowtorchBlastProj.DisplayName: 火束喷发
GothCircleShrink.DisplayName: 缩紧环
RekFireEyeLaserMiniProj.DisplayName: 炙眼光束
RekFireEyeLaserProj.DisplayName: 炙眼光束
RekFireOuroborosProj.DisplayName: 衔尾蛇焰
RekFireShockWave.DisplayName: 炽热冲击波
VoidBlasterExplosionBomb.DisplayName: 虚空爆炸
VoidBlasterExsplosion.DisplayName: 虚空爆炸
VoidBlasterProj.DisplayName: 虚空弹
VoidBlasterSpawnEffect.DisplayName: 虚空冲击枪
FigureEightTestProj.DisplayName: 试验数字8
KickboomSun.DisplayName: 阳炎突击
KickboomBurn.DisplayName: 阳炎灼烧
GothBlastExplosionProj2.DisplayName: 歌瑟梵能爆2
GothBlastExplosionProj.DisplayName: 歌瑟梵能爆
SmallCircleExplosionProj.DisplayName: 环魔爆
GothCircleExplosionProj2.DisplayName: 歌瑟梵环爆2
GothCircleExplosionProj.DisplayName: 歌瑟梵环爆
CircleExplosionProj.DisplayName: 环魔爆
CleanestCleaverProg.DisplayName: 净钢砍刀
BlinkingStar.DisplayName: 闪烁繁星
WingRazor.DisplayName: 飞羽利刃
GreenSunsBoomProj.DisplayName: 碧阳爆
GreenSunsSuckingProj.DisplayName: 碧阳引力
ExampleSinSwingProj.DisplayName: 试验sin挥动
SunsBoomProj.DisplayName: 烈阳爆
SunsSuckingProj.DisplayName: 烈阳引力
GothDarkBlastProj.DisplayName: 歌瑟梵暗能爆
SwirlingKick.DisplayName: 回旋击
GREENLS.DisplayName: G R E E N L S
ORANGELS.DisplayName: O R A N G E L S
SupernovaBeamFinal.DisplayName: 终极新星射线
SupernovaFinalExplosion.DisplayName: 终极新星爆
NiiviFrostBreathLaserProj.DisplayName: 霜息射线
ExampleSilhouetteProjectile.DisplayName: 试验轮廓
ExampleShaderOrbProjectile.DisplayName: 试验着色球
GothinWingsProj.DisplayName: 歌瑟梵之翼
GothLightBlastProj.DisplayName: 歌瑟梵光能爆
GothCircleExpand.DisplayName: 歌瑟梵环展开
WhiteStrikeCircle.DisplayName: 白色轰击圈
YourFiredProj.DisplayName: 迸裂焰球
YourFiredExplosionProj.DisplayName: 迸裂爆炸
LilStingerProj.DisplayName: 小蜂刺
LilStingerExplosionProj.DisplayName: 蜂刺爆炸
FlinchMachineProj.DisplayName: 电风扇
FlinchMachineExplosionProj.DisplayName: 钢管落地.mp4
CinderBomberProj.DisplayName: 烬火炸弹
GintelzeSwingProj.DisplayName: 玄铁刃挥动
ExampleVoidProjectile.DisplayName: 试验虚空射弹
ExampleDistortionProjectile.DisplayName: 试验扭曲射弹
SOJGCustomSwingProjectile.DisplayName: 丛林女神之刃挥动
AcidBlast3.DisplayName: 酸液弹3
XScissorMinionProj.DisplayName: X剪刀随从
PotOfGreedMinionProj.DisplayName: 贪婪鼎镬随从
VoidMinionProj.DisplayName: 虚空随从
VehementMinionProj.DisplayName: 热烈咏唱随从
VampireTorchMinionProj.DisplayName: 吸血火炬随从
ToxicHornetMinionProj.DisplayName: 剧毒黄蜂随从
TheBurningRodMinionProj.DisplayName: 蒙燃灯随从
SolMothMinionProj.DisplayName: 日能飞蛾随从
SerpentMinionProj.DisplayName: 炽龙随从
SerpentMinionFireBreathProj.DisplayName: 炽龙随从火焰喷涂
ReflectionSeekerMinionProj.DisplayName: 镜像随从
ProbeMinionProj.DisplayName: 探测器随从
PegasusMinionStarProj.DisplayName: 飞马座之星
PegasusMinionProj.DisplayName: 飞马座水晶
PegasusMinionLightningProj.DisplayName: 飞马座闪电
PegasusMinionFrostBombProj.DisplayName: 飞马座冰霜
MushroomStaveMinionProj.DisplayName: 蘑菇随从
ManaWandMinionProj.DisplayName: 魔力药水随从
LifeWandMinionProj.DisplayName: 生命药水随从
JellyMinionProj.DisplayName: 水母随从
JacksonPollockMinionProj.DisplayName: 杰克逊·波洛克随从
IvyakenMinionProj.DisplayName: 常春藤灵随从
IrradiatedCreeperMinionProj.DisplayName: 辐射蜘蛛随从
IceboundMinionProj.DisplayName: 寒冬蝙蝠随从
HMArncharMinionRightProj.DisplayName: 赤铁随从右
HMArncharMinionLeftProj.DisplayName: 赤铁随从左
HallowWandMinionProj.DisplayName: 神圣药剂随从
FireflyMinionProj.DisplayName: 萤火虫随从
FCMinionProj.DisplayName: F C随从
DripplerMinionProj.DisplayName: 滴滴怪随从
CloudMinionProj.DisplayName: 雷云随从
ClimateLightningProj.DisplayName: 闪电
ChromaCutterMinionProj.DisplayName: 缤纷撕裂者随从
CentipedeMinionProj.DisplayName: 百足虫随从
BucketScrapperMinionProj.DisplayName: 破烂桶随从
BabySwarmerMinionProj.DisplayName: 蚁狮蜂宝宝随从
AuroranSeekerMinionProj.DisplayName: 极光探寻者随从
ArncharMinionProj.DisplayName: 赤铁随从
AlcadWandMinionProj.DisplayName: 阿尔卡迪亚药剂随从
VileFist.DisplayName: 渊恶拳
VulcanBreakerSwingProj.DisplayName: 炽焰熔锤挥舞
VulcanBreakerBlowtorchProj.DisplayName: 炽焰熔锤爆焰
MagicDoor.DisplayName: 魔法门
SwarmerStaffProj.DisplayName: 蚁狮之牙
IllurianBibleProj.DisplayName: 星树圣星
BlackEyeProj.DisplayName: 暗之瞳
BlackEyeLaserProj.DisplayName: 暗瞳光束
CinderBoom.DisplayName: 烬火爆炸
IrrasprayProj.DisplayName: 辐焰喷射器
IncineratorProj.DisplayName: 万熔天火
IrradiatedDeathSpray.DisplayName: 辐射死亡喷射
TulacroweFireball.DisplayName: 图拉克罗火球
TulacBombProj.DisplayName: 图拉爆弹
NiiviStarsBoom.DisplayName: 星闪爆
NiiviStarFieldProj.DisplayName: 尼伊维星域
NiiviStarFieldBombProj.DisplayName: 尼伊维爆裂星
NiiviStarBounceProj.DisplayName: 尼伊维弹跳星
NiiviSpawnExplosionProj.DisplayName: 召唤爆炸
NiiviCrystalWarpExplosionProj.DisplayName: 水晶扭曲爆破
NiiviCosmicBombProj.DisplayName: 寰宇爆弹
NiiviCosmicBombAbsorbProj.DisplayName: 寰宇吸收
DaedusFireball.DisplayName: 匿影火球
WoodyBrooch.DisplayName: 根系饰符
DragonsSurround.DisplayName: 群龙环绕
WateryWhisp.DisplayName: 水之幻灵
MoonFlameSlashProj.DisplayName: 辉月火斩
GlocketRouncherProj.DisplayName: 火箭发射器
TheIrradiaspearExplosionProj.DisplayName: 辐能爆炸
TheIrradiaspearSparkProj.DisplayName: 辐能火花
TheIrradiaspearExplosionBigProj.DisplayName: 辐能爆炸
ITProj.DisplayName: I T
ITExplosionProj.DisplayName: I T爆炸
RekFireCircleLaserProj.DisplayName: 莱克焰圈激光
