#################################################
目前除了极少量（不影响游玩）没有提供汉化文本的和一些没找到在哪用的文本，全部汉化完。
翻译存在问题请立刻向我反馈！！！
感谢不愿意透露名字让我用dogma来署名的大屁股给予的帮助
*****请加我微信号：zlzhaidou*****
*****请加我QQ：3412615165*****
*****email：3412615165@qq.com*****
Steam好友一般不通过
#################################################
这个模组的汉化全部从1.3中复制而来
部分汉化有进行修改
我试图联系作者但是无果
如果作者看到觉得侵权我会立刻删掉
非常对不起，*****请加我微信号：zlzhaidou*****
NPC好感度对话好像是引用了lite版的文件，会显示乱码
装了lite版会解决
但是作者明确写了不能装一起
装一起会出现一个NPC同时入住两个人的情况
还是一样，我试图联系作者但是无果
我的DC刚注册不知道为什么就被封号了
v0.24080201
几个物品以及套装效果
v0.24080202
一些NPC对话
v0.24080203
紧急修了一个bug
v0.24080204
写完了大概十分之三了
写了所有的buff描述和部分NPC对话
现在准备写物品，先发一个版本
v0.24080205
完美解决了好感度对话窗口的问题
v0.24080301
物品我打算放到最后，先写全NPC的对话以及零零散散的
v2.24080401
还是先写物品了，大概写了一半左右
联系到作者了
作者说周中详谈
v2.24080501
Finish
v2.24082701
将切换商店的页面进行了汉化，补全了部分物品汉化